# JoJoStands

./: Changelog.txt  Config.cs  JoJoStands.cs  JoJoStands.csproj  JoJoStands.csproj.lscache  JoJoStands.sln  JoJoStandsEffectUtils.cs  JoJoStandsShaders.cs  JoJoStandsSystem.cs  JoJoStandsWorld.cs  KillerQueenBTDT3.cs  KillerQueenFinal.cs  KillerQueenT2.cs  KillerQueenT3.cs  ModPlayerLayers.cs  MyPlayer.cs  README.md  ServerConfig.cs  TheWorldFinal.cs  TheWorldT3.cs  build.txt  description.txt  description_workshop.txt  nuget.config
Buffs/: JoJoBuff.cs
Commands/: DeathSoundListCommand.cs
DataStructures/: TileData.cs
DropConditions/: HerbalTeaBagCondition.cs  JoJoStandsCorruptionCondition.cs  JoJoStandsCrimsonCondition.cs  JoJoStandsHardmodeDungeonCondition.cs  SoulOfTimeCondition.cs  SunDropletCondition.cs  TheFirstNapkinCondition.cs  WillToChangeCondition.cs  WillToControlCondition.cs  WillToDestroyCondition.cs  WillToEscapeCondition.cs  WillToFightCondition.cs  WillToProtectCondition.cs
Dusts/: GratefulDeadCloud.cs  HazeCloud.cs  SpeedWagonsHat.cs  StandSummonParticles.cs
Effects/: BiteTheDustEffectShader.fx  BiteTheDustEffectShader.xnb  ColorChangeEffect.xnb  GDGasEffect.fx  GDGasEffect.xnb  GreenEffect.fx  GreenEffect.xnb  Greyscale.fx  Greyscale.xnb  LayeredColorStaticEffect.fx  LayeredColorStaticEffect.xnb  MultiColorStaticEffect.fx  MultiColorStaticEffect.xnb  RedEffect.fx  RedEffect.xnb  TimeSkipEffectShader.fx  TimeSkipEffectShader.xnb  TimestopEffect.fx  TimestopEffect.xnb  ViralMeteoriteEffect.fx  ViralMeteoriteEffect.xnb  VoidBarGradient.fx  VoidBarGradient.xnb
Items/: AerosmithDisc.cs  AerosmithFinal.cs  AerosmithT1.cs  AerosmithT2.cs  AerosmithT3.cs  AntiVampireSerum.cs  AnubisBladeItem.cs  AnubisItems.cs  ArrowShard.cs  BadCompanyFinal.cs  BadCompanyT1.cs  BadCompanyT2.cs  BadCompanyT3.cs  CenturyBoy.cs  CenturyBoyT1.cs  CenturyBoyT2.cs  CrazyDiamondFinal.cs  CrazyDiamondT1.cs  CrazyDiamondT2.cs  CrazyDiamondT3.cs  CreamFinal.cs  CreamT1.cs  CreamT2.cs  CreamT3.cs  DioDagger.cs  DollyDagger.cs  DollyDaggerT1.cs  DollyDaggerT2.cs  EchoesACT0.cs  EchoesACT1.cs  EchoesACT2.cs  EchoesACT3.cs  EchoesAct0.cs  EchoesAct2.cs  EchoesAct3.cs  EctoPearl.cs  FlaskOfPurpleHaze.cs  GlobalItem.cs  GoldExperienceFinal.cs  GoldExperienceRequiem.cs  (+139 more)
JoJoStands/: .gitignore  JoJoStands.cs  JoJoStands.csproj  JoJoStands.sln  JoJoStandsWorld.cs  MyPlayer.cs  description.txt
Localization/: en-US.hjson  en-US.hjson.new  ru-RU.hjson
Mounts/: LeafGliderMount.cs  RoadRollerMount.cs  SlowDancerMount.cs
NPCs/: AnubisGlobalNPC.cs  Gambler.cs  GlobalNPC.cs  HamonMaster.cs  HighwayStar.cs  JackTheRipper.cs  MarineBiologist.cs  MatureStrayCat.cs  Priest.cs  StrayCat.cs  ViralMiner.cs  Yoshihiro.cs  Yuya.cs
Networking/: EffectPacketHandler.cs  ModNetHandler.cs  PacketHandler.cs  PlayerPacketHandler.cs  StandPacketHandler.cs  SyncCall.cs  WorldPacketHandler.cs
Projectiles/: AcidVenomFlask.cs  AcidVenomFlaskGas.cs  AcidicBile.cs  AerosmithBomb.cs  AirBubble.cs  AnubisBladeNPCProjectile.cs  AnubisBladeProjectile.cs  ArmWormholeNail.cs  BadCompanyBomb.cs  BadCompanyTankRocket.cs  BindingEmeraldString.cs  BombBubble.cs  Bubble.cs  BubbleBarrier.cs  BubbleTrap.cs  Card.cs  (+122 more)
(+930 files in other folders)
