<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>JoJoStands</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Buffs\MiscDebuffs\**" />
    <Compile Remove="Items\AntiVampireSerum.png\**" />
    <EmbeddedResource Remove="Buffs\MiscDebuffs\**" />
    <EmbeddedResource Remove="Items\AntiVampireSerum.png\**" />
    <None Remove="Buffs\MiscDebuffs\**" />
    <None Remove="Items\AntiVampireSerum.png\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Terraria">
      <HintPath>C:\Users\AnotherGuy\Downloads\Contents\Steam Stuff\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>C:\Users\AnotherGuy\Downloads\Contents\Steam Stuff\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>C:\Users\AnotherGuy\Downloads\Contents\Steam Stuff\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>C:\Users\AnotherGuy\Downloads\Contents\Steam Stuff\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>C:\Users\AnotherGuy\Downloads\Contents\Steam Stuff\steamapps\common\tModLoader\tModLoader.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>