version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=JoJoStands
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE;JETBRAINS_ANNOTATIONS;TML_2026_03
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=JoJoStands
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>JoJoStands.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/JoJoStands.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/JoJoStands.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:8
/define:TRACE;JETBRAINS_ANNOTATIONS;TML_2026_03;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\JoJoStands.dll
/refout:obj\Debug\net8.0\refint\JoJoStands.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Buffs/AccessoryBuff/
 AjaVampire.cs
 CenturyBoyBuff.cs
 DyingVampire.cs
 Vampire.cs
 ViralBeetleBuff.cs
 ViralCrystalBuff.cs
 Zombie.cs
Buffs/Debuffs/
 AbilityCooldown.cs
 AffectedByBtZ.cs
 Aging.cs
 Asphyxiating.cs
 ConcentratedHazeVirus.cs
 Dead.cs
 HazeVirus.cs
 ImproperRestoration.cs
 Infected.cs
 Lacerated.cs
 LifePunch.cs
 Locked.cs
 MissingOrgans.cs
 NovemberRainBuffs.cs
 ParchedDebuff.cs
 RapidAging.cs
 RedBindDebuff.cs
 SMACK.cs
 SpaceFreeze.cs
 Spin.cs
 Stolen.cs
 Sunburn.cs
 TimeSkipConfusion.cs
 WoooshDebuff.cs
 Zipped.cs
Buffs/EffectBuff/
 BacktoZero.cs
 BelieveInMe.cs
 BitesTheDust.cs
 DeathLoop.cs
 ForeseenDebuff.cs
 ForesightBuff.cs
 FrozeninTime.cs
 Rampage.cs
 Restoration.cs
 SkippingTime.cs
 TheWorldBuff.cs
 ThreeFreezeBarrage.cs
 Wooosh.cs
Buffs/ItemBuff/
 ArtificialSoul.cs
 BadCompanyActiveBuff.cs
 BubbleBarrierBuff.cs
 BulletKickFrenzy.cs
 CooledOut.cs
 Dodge.cs
 DollyDaggerActiveBuff.cs
 Exposing.cs
 FinalPush.cs
 HamonChargedI.cs
 HamonChargedII.cs
 HamonWeaponImbueBuff.cs
 HazeVirusImmunity.cs
 Intangible.cs
 KnifeAmalgamation.cs
 LockActiveBuff.cs
 Pierced.cs
 PowerfulStrike.cs
 ProtectiveFilmBuff.cs
 Reinforcements.cs
 RoadRollerBuff.cs
 RUUUN.cs
 SlowDancerBuff.cs
 SphericalVoid.cs
 StrayCatBuff.cs
 SunscreenBuff.cs
 SurpriseAttack.cs
 SwanSong.cs
 UltraSunscreenBuff.cs
 Weave.cs
 ZipperDodge.cs
Buffs/
 JoJoBuff.cs
 PetBuffs/
  DioPetBuff.cs
  JonathanBuff.cs
  SpeedWagonPetBuff.cs
  ZeppeliPetBuff.cs
 PlayerBuffs/
  CoordinatedEyes.cs
  MentalFortitude.cs
  QuickThinking.cs
  SharpMind.cs
  StrongWill.cs
  TopOfTheChain.cs
Config.cs
DataStructures/TileData.cs
DropConditions/
 JoJoStandsCorruptionCondition.cs
 JoJoStandsCrimsonCondition.cs
 JoJoStandsHardmodeDungeonCondition.cs
 SoulOfTimeCondition.cs
 SunDropletCondition.cs
 WillToChangeCondition.cs
 WillToControlCondition.cs
 WillToDestroyCondition.cs
 WillToEscapeCondition.cs
 WillToFightCondition.cs
 WillToProtectCondition.cs
Dusts/
 GratefulDeadCloud.cs
 HazeCloud.cs
 SpeedWagonsHat.cs
 StandSummonParticles.cs
Gores/Echoes/EchoesGore.cs
Items/Accessories/
 AjaStone.cs
 ArrowEarring.cs
 AwakenedAmulet.cs
 BlackUmbrella.cs
 BloodiedMonocle.cs
 CrackedPearl.cs
 DiosScarf.cs
 DoobiesSkull.cs
 Epitaph.cs
 FamilyPhoto.cs
 FightingSpiritEmblem.cs
 GoldAmuletOfAdapting.cs
 GoldAmuletOfChange.cs
 GoldAmuletOfControl.cs
 GoldAmuletOfDestroy.cs
 GoldAmuletOfEscape.cs
 GoldAmuletOfFight.cs
 GoldAmuletOfManipulation.cs
 GoldAmuletOfProtect.cs
 GoldAmuletOfServing.cs
 GreaterGoldAmuletOfChange.cs
 GreaterGoldAmuletOfControl.cs
 GreaterGoldAmuletOfDestroy.cs
 GreaterGoldAmuletOfEscape.cs
 GreaterGoldAmuletOfFight.cs
 GreaterGoldAmuletOfProtect.cs
 GreaterPlatinumAmuletOfChange.cs
 GreaterPlatinumAmuletOfControl.cs
 GreaterPlatinumAmuletOfDestroy.cs
 GreaterPlatinumAmuletOfEscape.cs
 GreaterPlatinumAmuletOfFight.cs
 GreaterPlatinumAmuletOfProtect.cs
 HamonEmblem.cs
 HazeVirusFilter.cs
 HeartHeadband.cs
 HerbalTeaBag.cs
 IceCream.cs
 IcedWater.cs
 ManifestedWillEmblem.cs
 MoonEmblem.cs
 OverheavenArrowShard.cs
 PlatinumAmuletOfAdapting.cs
 PlatinumAmuletOfChange.cs
 PlatinumAmuletOfControl.cs
 PlatinumAmuletOfDestroy.cs
 PlatinumAmuletOfEscape.cs
 PlatinumAmuletOfFight.cs
 PlatinumAmuletOfManipulation.cs
 PlatinumAmuletOfProtect.cs
 PlatinumAmuletOfServing.cs
 Polaroid.cs
 SealedPokerDeck.cs
 SiliconLifeformCarapace.cs
 SoothingSpiritDisc.cs
 StandEmblem.cs
 StickyHand.cs
 Teacup.cs
 TheFirstNapkin.cs
 UnderbossPhone.cs
 VampiricBangle.cs
 ViralPearlEarring.cs
 ViralPearlRing.cs
 ZippedHand.cs
Items/
 AerosmithFinal.cs
 AerosmithT1.cs
 AerosmithT2.cs
 AerosmithT3.cs
 AntiVampireSerum.cs
 Armor/HamonArmors/Moorburn/
  MoorburnChestplate.cs
  MoorburnGreaves.cs
  MoorburnHeadband.cs
 Armor/HamonArmors/Training/
  HamonTrainingArmor.cs
  HamonTrainingHelmet.cs
  HamonTrainingLeggings.cs
 Armor/StandArmors/Alloys/
  AdamantiteAlloyHelmetLong.cs
  AdamantiteAlloyHelmetNeutral.cs
  AdamantiteAlloyHelmetShort.cs
  TitaniumAlloyMaskLong.cs
  TitaniumAlloyMaskNeutral.cs
  TitaniumAlloyMaskShort.cs
 Armor/StandArmors/BootlegCosplay/
  BootlegCosplayCoat.cs
  BootlegCosplayHat.cs
  BootlegCosplayPants.cs
 Armor/StandArmors/Chlorosite/
  ChlorositeChestplate.cs
  ChlorositeHelmetLong.cs
  ChlorositeHelmetNeutral.cs
  ChlorositeHelmetShort.cs
  ChlorositeLeggings.cs
 Armor/StandArmors/Crystal/
  CrystalChestplate.cs
  CrystalHelmetLong.cs
  CrystalHelmetNeutral.cs
  CrystalHelmetShort.cs
  CrystalLeggings.cs
 Armor/StandArmors/Phantom/
  PhantomChestplate.cs
  PhantomHoodLong.cs
  PhantomHoodNeutral.cs
  PhantomHoodShort.cs
  PhantomLeggings.cs
 Armor/StandArmors/Requiem/
  RequiemChestplate.cs
  RequiemCrownLong.cs
  RequiemCrownNeutral.cs
  RequiemCrownShort.cs
  RequiemGreaves.cs
 Armor/StandArmors/Viral/
  ViralArmorHelmetMelee.cs
  ViralArmorHelmetNeutral.cs
  ViralArmorHelmetRanged.cs
  ViralArmorKaruta.cs
  ViralArmorTabi.cs
 Armor/VampirismArmors/
  AjaStoneMask.cs
  AstroRemains/
   AstroRemainsChestplate.cs
   AstroRemainsGreaves.cs
   AstroRemainsSkull.cs
  Defiled/
   DefiledChestplate.cs
   DefiledGreaves.cs
   DefiledMask.cs
  IronSlop/
   IronSlopChestplate.cs
   IronSlopHelmet.cs
   IronSlopShorts.cs
  RustedGladiator/
   RustedGladiatorBoots.cs
   RustedGladiatorChestplate.cs
   RustedGladiatorHelmet.cs
  StoneMask.cs
  Visceral/
   VisceralChestplate.cs
   VisceralGreaves.cs
   VisceralHelmet.cs
  WoodenMask.cs
 ArrowShard.cs
 BadCompanyFinal.cs
 BadCompanyT1.cs
 BadCompanyT2.cs
 BadCompanyT3.cs
 CenturyBoyT1.cs
 CenturyBoyT2.cs
 CraftingMaterials/
  CaringLifeforce.cs
  ChlorositeBar.cs
  DeterminedLifeforce.cs
  DormantVirusSample.cs
  Hand.cs
  RighteousLifeforce.cs
  SoulofTime.cs
  SunDroplet.cs
  TaintedLifeforce.cs
  ViralMeteoriteBar.cs
  ViralPearl.cs
  ViralPowder.cs
  WillToChange.cs
  WillToControl.cs
  WillToDestroy.cs
  WillToEscape.cs
  WillToFight.cs
  WillToProtect.cs
 CrazyDiamondFinal.cs
 CrazyDiamondT1.cs
 CrazyDiamondT2.cs
 CrazyDiamondT3.cs
 CreamFinal.cs
 CreamT1.cs
 CreamT2.cs
 CreamT3.cs
 DioDagger.cs
 DollyDaggerT1.cs
 DollyDaggerT2.cs
 Dyes/
  Part4Dye.cs
  SaladDye.cs
  StandDye.cs
 EchoesAct0.cs
 EchoesAct1.cs
 EchoesAct2.cs
 EchoesAct3.cs
 EctoPearl.cs
 FlaskOfPurpleHaze.cs
 Food/
  ChilliHotPepper.cs
  ViralChickenLeg.cs
  ViralCupcake.cs
  ViralHamburger.cs
  ViralPunch.cs
  ViralSteak.cs
 GlobalItem.cs
 GoldExperienceFinal.cs
 GoldExperienceRequiem.cs
 GoldExperienceT1.cs
 GoldExperienceT2.cs
 GoldExperienceT3.cs
 GratefulDeadFinal.cs
 GratefulDeadT1.cs
 GratefulDeadT2.cs
 GratefulDeadT3.cs
 Hamon/
  ChainedClaw.cs
  ChainedKunai.cs
  Clackers.cs
  Hamon.cs
  HamonCola.cs
  HamonDamageClass.cs
  HamonDrawLayers.cs
  HamonizedFirework.cs
  HamonizedWaterBalloon.cs
  HamonPlayerClass.cs
  HamonTequila.cs
  HamonVino.cs
  MetallicNunchucks.cs
  SilkGloves.cs
  SoapyGlove.cs
  ThreadedGloves.cs
 HazeVirusAntidote.cs
 HermitPurpleFinal.cs
 HermitPurpleT1.cs
 HermitPurpleT2.cs
 HermitPurpleT3.cs
 HeyYaFinal.cs
 HeyYaT1.cs
 HeyYaT2.cs
 HeyYaT3.cs
 HeyYaT4.cs
 HierophantGreenFinal.cs
 HierophantGreenT1.cs
 HierophantGreenT2.cs
 HierophantGreenT3.cs
 IceCubes.cs
 KillerQueenBTD.cs
 KillerQueenFinal.cs
 KillerQueenT1.cs
 KillerQueenT2.cs
 KillerQueenT3.cs
 KingCrimsonFinal.cs
 KingCrimsonT1.cs
 KingCrimsonT2.cs
 KingCrimsonT3.cs
 Knife.cs
 LockFinal.cs
 LockT1.cs
 LockT2.cs
 LockT3.cs
 LuckPluck.cs
 MagiciansRedFinal.cs
 MagiciansRedT1.cs
 MagiciansRedT2.cs
 MagiciansRedT3.cs
 ManhattanTransferFinal.cs
 ManhattanTransferT1.cs
 ManhattanTransferT2.cs
 ManhattanTransferT3.cs
 ModifiedRevolver.cs
 NovemberRainFinal.cs
 NovemberRainT1.cs
 NovemberRainT2.cs
 NovemberRainT3.cs
 PackoCards.cs
 PetItems/
  ArcheologyJournal.cs
  OrnateGlassofWine.cs
  TatteredLetter.cs
  WoodenCane.cs
 PokerChip.cs
 PurpleHazeFinal.cs
 PurpleHazeT1.cs
 PurpleHazeT2.cs
 PurpleHazeT3.cs
 PurpleRevolver.cs
 RequiemArrow.cs
 RoadRollerKeys.cs
 RustyRevolver.cs
 Seasonal/
  GingerbreadArrow.cs
  KingClaus.cs
  StarOnTheTree.cs
 SexPistolsFinal.cs
 SexPistolsT1.cs
 SexPistolsT2.cs
 SexPistolsT3.cs
 SilverChariotFinal.cs
 SilverChariotT1.cs
 SilverChariotT2.cs
 SilverChariotT3.cs
 SlowDancersSaddle.cs
 SoftAndWetFinal.cs
 SoftAndWetGoBeyond.cs
 SoftAndWetT1.cs
 SoftAndWetT2.cs
 SoftAndWetT3.cs
 StandArrow.cs
 StandItemClass.cs
 StarPlatinumFinal.cs
 StarPlatinumT1.cs
 StarPlatinumT2.cs
 StarPlatinumT3.cs
 SteelBalls.cs
 StickyFingersFinal.cs
 StickyFingersT1.cs
 StickyFingersT2.cs
 StickyFingersT3.cs
 StoneFreeFinal.cs
 StoneFreeT1.cs
 StoneFreeT2.cs
 StoneFreeT3.cs
 StrayCat.cs
 TestStand.cs
 TheHandFinal.cs
 TheHandT1.cs
 TheHandT2.cs
 TheHandT3.cs
 TheWorldFinal.cs
 TheWorldT1.cs
 TheWorldT2.cs
 TheWorldT3.cs
 Tiles/
  BloodForTheKing.cs
  IWouldntLose.cs
  OfficersRegret.cs
  QuietLife.cs
  RemixTable.cs
  ShotintheDark.cs
  TarotTable.cs
  ViralBrick.cs
  ViralMeteorite.cs
  ViralMusicBox.cs
  ViralToilet.cs
 TommyGun.cs
 TowerOfGrayFinal.cs
 TowerOfGrayT1.cs
 TowerOfGrayT2.cs
 TowerOfGrayT3.cs
 TuskAct1.cs
 TuskAct2.cs
 TuskAct3.cs
 TuskAct4.cs
 Vampire/
  EntrailAbilities.cs
  KnifeWielder.cs
  Sunscreen.cs
  UltraSunscreen.cs
  VampireAbilities.cs
  VampireDamageClass.cs
  VampireDrawLayers.cs
  VampirePlayerClass.cs
  WitheringAbilities.cs
  ZombieAbilities.cs
 Vanities/
  AchtungBaby.cs
  AvdolHair.cs
  AvdolPants.cs
  AvdolShirt.cs
  BucciaratiHair.cs
  BucciaratiPants.cs
  BucciaratiShirt.cs
  DarkCape.cs
  DarkTopHat.cs
  DiavoloHair.cs
  DiavoloNet.cs
  DiavoloPants.cs
  DIOHair.cs
  DIOJacket.cs
  DIOPants.cs
  DoppioHair.cs
  DoppioPants.cs
  DoppioShirt.cs
  GiornoHair.cs
  GiornoPants.cs
  GiornoShirt.cs
  JohnnyHat.cs
  JohnnyPants.cs
  JohnnyShirt.cs
  JolyneHair.cs
  JolynePants.cs
  JolyneShirt.cs
  JonathanPants.cs
  JonathanTop.cs
  Jotaro200000YenPants.cs
  JotaroAltCap.cs
  JotaroAltCoat.cs
  JotaroAltPants.cs
  JotaroCap.cs
  JotaroCoat.cs
  KakyoinCoat.cs
  KakyoinHair.cs
  KakyoinPants.cs
  KiraHair.cs
  KiraPants.cs
  KiraShirt.cs
  KoichiHair.cs
  KoichiPants.cs
  KoichiShirt.cs
  KosakuHair.cs
  KosakuPants.cs
  KosakuShirt.cs
  MagentMagentCoat.cs
  MagentMagentHat.cs
  MagentMagentPants.cs
  MistaHat.cs
  MistaPants.cs
  MistaShirt.cs
  NaranciaHair.cs
  NaranciaPants.cs
  NaranciaShirt.cs
  OkuyasuHair.cs
  OkuyasuPants.cs
  OkuyasuShirt.cs
  OldJosephHat.cs
  OldJosephPants.cs
  OldJosephShirt.cs
  PolnareffHair.cs
  ProsciuttoHair.cs
  ProsciuttoPants.cs
  ProsciuttoShirt.cs
  PucciHair.cs
  PucciRobe.cs
  PunkJacket.cs
  PunkPants.cs
  PunkPompadour.cs
  SailorHat.cs
  SailorPants.cs
  SailorShirt.cs
  TamamiHair.cs
  TamamiPants.cs
  TamamiShirt.cs
  VanillaIceBoots.cs
  VanillaIceHair.cs
  VanillaIceLeotard.cs
 ViralAxe.cs
 ViralBow.cs
 ViralBroadsword.cs
 ViralHammer.cs
 ViralPickaxe.cs
 ViralShortsword.cs
 ViralStaff.cs
 ViralYoYo.cs
 WhitesnakeFinal.cs
 WhitesnakeT1.cs
 WhitesnakeT2.cs
 WhitesnakeT3.cs
JoJoStands.cs
JoJoStandsEffectUtils.cs
JoJoStandsShaders.cs
JoJoStandsSystem.cs
ModPlayerLayers.cs
Mounts/
 LeafGliderMount.cs
 RoadRollerMount.cs
 SlowDancerMount.cs
MyPlayer.cs
Networking/
 EffectPacketHandler.cs
 ModNetHandler.cs
 PacketHandler.cs
 PlayerPacketHandler.cs
 SyncCall.cs
 WorldPacketHandler.cs
NPCs/Enemies/
 BaldZombie.cs
 ChimeraBird.cs
 Doobie.cs
 DoobiesChimeraSnake.cs
 DoobiesSnake.cs
 GladiatorZombie.cs
 HighwayStar.cs
 JackTheRipper.cs
 MatureStrayCat.cs
 StrayCat.cs
 ViralMiner.cs
 WangChan.cs
 Yoshihiro.cs
 Yuya.cs
 ZombieRat.cs
NPCs/
 GlobalNPC.cs
 TownNPCs/
  Gambler.cs
  HamonMaster.cs
  MarineBiologist.cs
  Priest.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 JoJoStands.AssemblyInfo.cs
Projectiles/
 AcidicBile.cs
 AcidVenomFlask.cs
 AcidVenomFlaskGas.cs
 AerosmithBomb.cs
 AirBubble.cs
 ArmWormholeNail.cs
 BadCompanyBomb.cs
 BadCompanyTankRocket.cs
 BindingEmeraldString.cs
 BombBubble.cs
 BubbleBarrier.cs
 BubbleTrap.cs
 CardProjectile.cs
 ChainedClawProjectile.cs
 ChainedKunaiProjectile.cs
 ChainedKunaiSwinging.cs
 ChargedClackerProjectile.cs
 ClackerProjectile.cs
 ControllableBubble.cs
 ControllableNail.cs
 ControllableRainDrop.cs
 CrossfireHurricaneAnkh.cs
 CrystalShard.cs
 CutterHamonBubble.cs
 Disc.cs
 DollyDaggerBeam.cs
 EchoesTailTip.cs
 Emerald.cs
 EmeraldStringPoint.cs
 EmeraldStringPointConnector.cs
 ExplosiveBubble.cs
 ExtendedZombieGrab.cs
 FireAnkh.cs
 Fists.cs
 FlaskOfPurpleHazeProj.cs
 GlobalProjectile.cs
 GoldExperienceBeam.cs
 HamonBloodBubble.cs
 HamonBubble.cs
 HamonizedFireworkProjectile.cs
 HamonizedWaterBalloonProjectile.cs
 HamonPunches.cs
 HamonShockwaveSpike.cs
 HamonSodaBottleCap.cs
 HamonTequilaBottleCap.cs
 HamonVinoBottleCap.cs
 HazeVirusCloud.cs
 HazeVirusCloudFlask.cs
 HermitPurpleGrab.cs
 HermitPurpleHook.cs
 HermitPurpleWhip.cs
 HighVelocityBubble.cs
 InfiniteSpinNail.cs
 JackKnife.cs
 KillerQueenBomb.cs
 KnifeProjectile.cs
 KnifeSlashes.cs
 MeltYourHeart.cs
 MeltYourHeartDrip.cs
 MetallicNunchucksProjectile.cs
 MetallicNunchucksSwinging.cs
 MinerLightning.cs
 Minions/
  ChimeraSnake.cs
  GEButterfly.cs
  GEFrog.cs
  GEScorpion.cs
  GETree.cs
  MatureStrayCatMinion.cs
  SheerHeartAttack.cs
  ViralCrystal.cs
  WarriorZombie.cs
 Nail.cs
 NailSlasher.cs
 NPCStands/
  NPCStandFists.cs
  StarPlatinumNPCStand.cs
  WhitesnakeNPCStand.cs
 Pets/Part1/
  DioPet.cs
  JonathanPet.cs
  SpeedWagonPet.cs
  ZeppeliPet.cs
 Pets/
  TuskAct1Pet.cs
  TuskAct2Pet.cs
  TuskAct3Pet.cs
 PhantomMarker.cs
 PlayerStands/Aerosmith/
  AerosmithStandFinal.cs
  AerosmithStandT1.cs
  AerosmithStandT2.cs
  AerosmithStandT3.cs
 PlayerStands/BadCompany/
  BadCompanyBomberPlane.cs
  BadCompanyChopper.cs
  BadCompanySoldier.cs
  BadCompanyTank.cs
 PlayerStands/CrazyDiamond/
  CrazyDiamondStandFinal.cs
  CrazyDiamondStandT1.cs
  CrazyDiamondStandT2.cs
  CrazyDiamondStandT3.cs
 PlayerStands/Cream/
  CreamStandFinal.cs
  CreamStandT1.cs
  CreamStandT2.cs
  CreamStandT3.cs
  DashVoid.cs
  ExposingCream.cs
  Void.cs
 PlayerStands/Echoes/
  EchoesStandFinal.cs
  EchoesStandT1.cs
  EchoesStandT2.cs
  EchoesStandT3.cs
 PlayerStands/GoldExperience/
  GoldExperienceStandFinal.cs
  GoldExperienceStandT1.cs
  GoldExperienceStandT2.cs
  GoldExperienceStandT3.cs
 PlayerStands/
  GoldExperienceRequiem/GoldExperienceRequiemStand.cs
  GratefulDead/
   GratefulDeadStandFinal.cs
   GratefulDeadStandT1.cs
   GratefulDeadStandT2.cs
   GratefulDeadStandT3.cs
  HeyYa/
   HeyYaStand.cs
   HeyYaTiers.cs
  HierophantGreen/
   HierophantGreenStandFinal.cs
   HierophantGreenStandT1.cs
   HierophantGreenStandT2.cs
   HierophantGreenStandT3.cs
  KillerQueen/
   KillerQueenStandFinal.cs
   KillerQueenStandT1.cs
   KillerQueenStandT2.cs
   KillerQueenStandT3.cs
  KillerQueenBTD/KillerQueenBTDStand.cs
  KingCrimson/
   KingCrimsonStandFinal.cs
   KingCrimsonStandT1.cs
   KingCrimsonStandT2.cs
   KingCrimsonStandT3.cs
  MagiciansRed/
   MagiciansRedStandFinal.cs
   MagiciansRedStandT1.cs
   MagiciansRedStandT2.cs
   MagiciansRedStandT3.cs
  ManhattanTransfer/
   ManhattanTransferStand.cs
   ManhattanTransferTiers.cs
  NovemberRain/
   NovemberRainStandFinal.cs
   NovemberRainStandT1.cs
   NovemberRainStandT2.cs
   NovemberRainStandT3.cs
  PurpleHaze/
   PurpleHazeCapsule.cs
   PurpleHazeStand.cs
   PurpleHazeTiers.cs
  Seasonal/
   KingClaus/KingClausStand.cs
   StarOnTheTree/StarOnTheTreeStand.cs
  SexPistols/SexPistolsStand.cs
  SilverChariot/
   SilverChariotAfterImage.cs
   SilverChariotStandFinal.cs
   SilverChariotStandT1.cs
   SilverChariotStandT2.cs
   SilverChariotStandT3.cs
  SoftAndWet/
   SoftAndWetStandFinal.cs
   SoftAndWetStandT1.cs
   SoftAndWetStandT2.cs
   SoftAndWetStandT3.cs
  SoftAndWetGoBeyond/SoftAndWetGoBeyondStand.cs
  StandClass.cs
  StarPlatinum/
   StarPlatinumStandFinal.cs
   StarPlatinumStandT1.cs
   StarPlatinumStandT2.cs
   StarPlatinumStandT3.cs
  StickyFingers/
   StickyFingersStandFinal.cs
   StickyFingersStandT1.cs
   StickyFingersStandT2.cs
   StickyFingersStandT3.cs
  StoneFree/
   StoneFreeStandFinal.cs
   StoneFreeStandT1.cs
   StoneFreeStandT2.cs
   StoneFreeStandT3.cs
  TestStand/TestStandStand.cs
  TheHand/
   TheHandStandFinal.cs
   TheHandStandT1.cs
   TheHandStandT2.cs
   TheHandStandT3.cs
  TheWorld/
   TheWorldStandFinal.cs
   TheWorldStandT1.cs
   TheWorldStandT2.cs
   TheWorldStandT3.cs
  TowerOfGray/
   TowerOfGrayStandFinal.cs
   TowerOfGrayStandT1.cs
   TowerOfGrayStandT2.cs
   TowerOfGrayStandT3.cs
  Tusk/TuskAct4Stand.cs
  Whitesnake/
   WhitesnakeStandFinal.cs
   WhitesnakeStandT1.cs
   WhitesnakeStandT2.cs
   WhitesnakeStandT3.cs
 PlunderBubble.cs
 PreciseRainDrop.cs
 PressurizedBlood.cs
 RainBarrier.cs
 RainDrop.cs
 RedBind.cs
 RoadRoller.cs
 SilkPunches.cs
 SpaceRipperStingyEyes.cs
 SPBullet.cs
 StandBullet.cs
 StarFinger.cs
 SteelBallProjectile.cs
 StickyFingersFistExtended.cs
 StickyFingersTraversalZipper.cs
 StoneFreeBindString.cs
 StoneFreeStringConnector.cs
 StoneFreeStringPoint.cs
 StoneFreeTiedTogetherString.cs
 SunShackle.cs
 ThreadedGlovePunches.cs
 TinyBubble.cs
 TrackerBubble.cs
 VampiricPunch.cs
 VampiricSlash.cs
 VampiricVeinGrab.cs
 VampiricVeinSpike.cs
 ViralArrow.cs
 ViralBeetleProjectile.cs
 ViralBroadswordProjectile.cs
 ViralCrystalProjectile.cs
 ViralPearlProjectile.cs
 ViralStaffProjectile.cs
 ViralWoodSharpnel.cs
 ViralYoYoProjectile.cs
 WormholeNail.cs
 Yosarrow.cs
 ZeppeliHamonPunches.cs
ServerConfig.cs
TerraUI-aed1f4af81fdeaf20cf880f7662b11d66715685b/
 Events.cs
 ExampleWindow.cs
 MouseButtons.cs
 Objects/
  UIButton.cs
  UICheckBox.cs
  UIItemSlot.cs
  UILabel.cs
  UINumberBox.cs
  UIObject.cs
  UIObjectBordered.cs
  UIProgressBar.cs
  UITextBox.cs
 Panels/UIPanel.cs
 Utilities/
  DrawingUtils.cs
  KeyboardUtils.cs
  MouseUtils.cs
  UIColors.cs
  UIUtils.cs
Tiles/
 BloodForTheKingTile.cs
 GlobalTile.cs
 IWouldntLoseTile.cs
 OfficersRegretTile.cs
 QuietLifeTile.cs
 RemixTableTile.cs
 ShotintheDarkTile.cs
 TarotTableTile.cs
 ViralBrickTile.cs
 ViralMeteoriteTile.cs
 ViralMusicBoxTile.cs
 ViralToiletTile.cs
UI/AbilityWheel/
 AbilityWheel.cs
 GoldExperience/GoldExperienceAbilityWheel.cs
 GoldExperienceRequiem/GoldExperienceRequiemAbilityWheel.cs
 StoneFree/StoneFreeAbilityWheel.cs
UI/
 AdjustableButton.cs
 AerosmithRadar.cs
 BadCompanyUnitsUI.cs
 BetUI.cs
 BulletCounter.cs
 CapsuleCounter.cs
 DragableUIPanel.cs
 GlobalMouseTextPanel.cs
 GoldenSpinMeter.cs
 HamonBar.cs
 HamonSkillTree.cs
 MouseTextPanel.cs
 SexPistolsUI.cs
 StandSlot.cs
 ToBeContinued.cs
 UITools.cs
 VoidBar.cs
 ZombieSkillTree.cs
World/
 JoJoStandsWorld.cs
 VampiricNightEvent.cs
 ViralMeteoriteBiome.cs

[metadataReferences]
../../../../../../../../Program Files (x86)/Steam/steamapps/common/tModLoader/Libraries/
 basic.reference.assemblies.net80/1.5.0/lib/netstandard2.0/Basic.Reference.Assemblies.Net80.dll
 CsvHelper/2.0.0.0/CsvHelper.dll
 dotnetzip/1.16.0/lib/netstandard2.0/DotNetZip.dll
 FNA/1.0.0/FNA.dll
 hjson/3.0.0/lib/netstandard1.3/Hjson.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 jetbrains.annotations/2025.2.4/lib/netstandard2.0/JetBrains.Annotations.dll
 log4net/2.0.8.0/log4net.dll
 microsoft.build.framework/17.7.2/lib/net7.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.7.8/lib/net6.0/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/17.7.2/lib/net7.0/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/17.7.2/lib/net7.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.7.2/lib/net7.0/Microsoft.Build.dll
 microsoft.codeanalysis.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.workspaces/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.flowanalysis.utilities/2.9.6/lib/netstandard1.3/Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll
 microsoft.codeanalysis.workspaces.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/4.12.0/BuildHost-netcore/
  Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
  System.CommandLine.dll
 microsoft.codeanalysis.workspaces.msbuild/4.12.0/lib/net8.0/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.extensions.dependencyinjection.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/8.0.0/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/8.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/8.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.stringtools/17.7.2/lib/net7.0/Microsoft.NET.StringTools.dll
 microsoft.visualstudio.setup.configuration.interop/3.2.2146/lib/netstandard2.1/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
 mono.cecil/0.11.6/lib/netstandard2.0/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 monomod.backports/1.1.2/lib/net8.0/MonoMod.Backports.dll
 monomod.core/1.3.2/lib/net8.0/
  MonoMod.Core.dll
  MonoMod.Iced.dll
 monomod.ilhelpers/1.1.0/lib/net8.0/MonoMod.ILHelpers.dll
 monomod.runtimedetour/25.3.2/lib/net8.0/MonoMod.RuntimeDetour.dll
 monomod.utils/25.0.10/lib/net8.0/MonoMod.Utils.dll
 MP3Sharp/1.0.0.0/MP3Sharp.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 NVorbis/0.10.0.3/NVorbis.dll
 RailSDK.Net/1.0.0.0/RailSDK.Net.dll
 ReLogic/1.0.0/ReLogic.dll
 steamworks.net.anycpu/2025.162.4/lib/net8.0/Steamworks.NET.dll
 SteelSeriesEngineWrapper/1.0.0.0/SteelSeriesEngineWrapper.dll
 stubble.core/1.10.8/lib/netstandard2.0/Stubble.Core.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.composition.attributedmodel/8.0.0/lib/net8.0/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/net8.0/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/net8.0/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/net8.0/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/net8.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.io.pipelines/8.0.0/lib/net8.0/System.IO.Pipelines.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net8.0/System.Reflection.MetadataLoadContext.dll
 system.resources.extensions/8.0.0/lib/net8.0/System.Resources.Extensions.dll
 system.security.cryptography.pkcs/7.0.2/lib/net7.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/7.0.1/lib/net7.0/System.Security.Cryptography.Xml.dll
 system.security.permissions/8.0.0/lib/net8.0/System.Security.Permissions.dll
 system.windows.extensions/8.0.0/lib/net8.0/System.Windows.Extensions.dll
 TerrariaHooks/0.0.0.0/TerrariaHooks.dll
 tModPorter/1.0.0/tModPorter.dll
 utf.unknown/2.5.0/lib/netcoreapp3.0/UtfUnknown.dll
../../../../../../../../Program Files (x86)/Steam/steamapps/common/tModLoader/tModLoader.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
../../../../../../../../Program Files (x86)/Steam/steamapps/common/tModLoader/Libraries/tModCodeAssist/1.0.0/
 tModCodeAssist.CodeFixes.dll
 tModCodeAssist.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.419/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.419/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/JoJoStands.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Buffs/AccessoryBuff/
 AjaVampire.png
 CenturyBoyBuff.png
 DyingVampire.png
 Vampire.png
 ViralBeetleBuff.png
 ViralCrystalBuff.png
 Zombie.png
Buffs/Debuffs/
 AbilityCooldown.png
 AffectedByBtZ.png
 Aging.png
 Asphyxiating.png
 ConcentratedHazeVirus.png
 Dead.png
 HazeVirus.png
 ImproperRestoration.png
 Infected.png
 Lacerated.png
 LifePunch.png
 Locked.png
 MissingOrgans.png
 ParchedDebuff.png
 RapidAging.png
 RedBindDebuff.png
 SMACK.png
 SpaceFreeze.png
 Spin.png
 Stolen.png
 Sunburn.png
 TimeSkipConfusion.png
 WoooshDebuff.png
 Zipped.png
Buffs/EffectBuff/
 BacktoZero.png
 BelieveInMe.png
 BitesTheDust.png
 DeathLoop.png
 ForeseenDebuff.png
 ForesightBuff.png
 FrozeninTime.png
 Rampage.png
 Restoration.png
 SkippingTime.png
 TheWorldBuff.png
Buffs/ItemBuff/
 ArtificialSoul.png
 BadCompanyActiveBuff.png
 BubbleBarrierBuff.png
 BulletKickFrenzy.png
 CooledOut.png
 DollyDaggerActiveBuff.png
 Exposing.png
 FinalPush.png
 Foretune.png
 HamonChargedI.png
 HamonChargedII.png
 HamonWeaponImbueBuff.png
 HazeVirusImmunity.png
 Intangible.png
 KnifeAmalgamation.png
 LockActiveBuff.png
 Pierced.png
 PowerfulStrike.png
 ProtectiveFilmBuff.png
 Reinforcements.png
 RoadRollerBuff.png
 RUUUN.png
 SlowDancerBuff.png
 SphericalVoid.png
 StrayCatBuff.png
 SunscreenBuff.png
 SurpriseAttack.png
 SwanSong.png
 UltraSunscreenBuff.png
 Weave.png
 ZipperDodge.png
Buffs/
 JoJoBuff.png
 PetBuffs/
  DioPetBuff.png
  JonathanPetBuff.png
  SpeedWagonPetBuff.png
  ZeppeliPetBuff.png
 PlayerBuffs/
  CoordinatedEyes.png
  MentalFortitude.png
  QuickThinking.png
  SharpMind.png
  StrongWill.png
  TopOfTheChain.png
build.txt
Changelog.txt
description.txt
description_workshop.txt
Dusts/
 GratefulDeadCloud.png
 HazeCloud_1.png
 HazeCloud_2.png
 HazeCloud_3.png
 SpeedWagonsHat.png
 StandSummonParticles.png
 StandSummonShine1.png
 StandSummonShine2.png
 Summon_Particles_3_Extra.png
Effects/
 BiteTheDustEffectShader.fx
 ColorChangeEffect.fx
 GDGasEffect.fx
 GreenEffect.fx
 Greyscale.fx
 LayeredColorStaticEffect.fx
 MultiColorStaticEffect.fx
 RedEffect.fx
 TimeSkipEffectShader.fx
 TimestopEffect.fx
 ViralMeteoriteEffect.fx
 VoidBarGradient.fx
Extras/
 AerosmithRadar.png
 AerosmithRadar_Blip.png
 allcards.png
 Bomb.png
 BoundByRedBind.png
 BoundByStrings.png
 BubbleTrap.png
 card_00.png
 card_01.png
 card_02.png
 card_03.png
 card_04.png
 card_05.png
 card_06.png
 card_07.png
 card_08.png
 card_09.png
 card_10.png
 card_10s1.png
 card_10s2.png
 card_10s3.png
 card_10s4.png
 card_11.png
 card_1s1.png
 card_1s2.png
 card_1s3.png
 card_1s4.png
 card_2s1.png
 card_2s2.png
 card_2s3.png
 card_2s4.png
 card_3s1.png
 card_3s2.png
 card_3s3.png
 card_3s4.png
 card_4s1.png
 card_4s2.png
 card_4s3.png
 card_4s4.png
 card_5s1.png
 card_5s2.png
 card_5s3.png
 card_5s4.png
 card_6s1.png
 card_6s2.png
 card_6s3.png
 card_6s4.png
 card_7s1.png
 card_7s2.png
 card_7s3.png
 card_7s4.png
 card_8s1.png
 card_8s2.png
 card_8s3.png
 card_8s4.png
 card_9s1.png
 card_9s2.png
 card_9s3.png
 card_9s4.png
 card_back.png
 CB.png
 CenturyBoy_Body.png
 cheatCard_1.png
 cheatCard_2.png
 cheatCard_3.png
 cheatCard_4.png
 DefensiveHamonAura.png
 Die_0.png
 Die_1.png
 Die_2.png
 Die_3.png
 Die_4.png
 Die_5.png
 Die_6.png
 DownArrow.png
 Echoes_BelieveInMe.png
 Echoes_BOING.png
 Echoes_Kaboom.png
 Echoes_Sizzle.png
 Echoes_SMACK.png
 Echoes_Wooosh.png
 EmeraldStringWeb.png
 EmptyTexture.png
 GoldenSpinComplete.png
 GratefulDeadClouds.png
 HamonChargeI.png
 HamonChargeII.png
 HamonChargeIII.png
 HamonIcon_0.png
 HamonIcon_1.png
 HamonIcon_10.png
 HamonIcon_11.png
 HamonIcon_12.png
 HamonIcon_13.png
 HamonIcon_14.png
 HamonIcon_2.png
 HamonIcon_3.png
 HamonIcon_4.png
 HamonIcon_5.png
 HamonIcon_6.png
 HamonIcon_7.png
 HamonIcon_8.png
 HamonIcon_9.png
 HamonIcon_Empty.png
 HamonIcon_Unknown.png
 HamonTreeDownArrow.png
 HamonTreeUpArrow.png
 HamonTreeXButton.png
 HermitPurple_Arms.png
 HermitPurple_Body.png
 KCArm.png
 KillerQueenBTDImage.png
 KillerQueenBTDImage_OZIOG.png
 KingCrimsonBackStars.png
 KingCrimsonFrontStars.png
 KnivesLayer.png
 LeftArrow.png
 Menacing.png
 MenacingIcons.png
 menacing_1.png
 menacing_2.png
 menacing_3.png
 Paper.png
 Paper_Left.png
 Paper_Right.png
 PhantomChestplate_Arms_Glowmask.png
 PhantomChestplate_Body_Glowmask.png
 PhantomChestplate_Body_Glowmask_Ported.png
 PhantomHoodLong_Head_Glowmask.png
 PhantomHoodNeutral_Head_Glowmask.png
 PhantomHoodShort_Head_Glowmask.png
 PhantomLeggings_Legs_Glowmask.png
 PositionIndicator.png
 ProtectiveFilmLayer.png
 RangeIndicator.png
 RightArrow.png
 Rock.png
 Rock_Left.png
 Rock_Right.png
 Scissors.png
 Scissors_Left.png
 Scissors_Right.png
 ScrapeTrail.png
 SexPistolsLayer.png
 StandSummonParticles.png
 StandSummonParticles_2.png
 StandTierNumerals.png
 StoneFreeWeaveLayer.png
 TheLock_Overlay.png
 UIHoverText.png
 UI_QuestionMark.png
 UmbrellaHat.png
 UnitsUIChopper.png
 UnitsUITank.png
 UpArrow.png
 VampireIcon_Empty.png
 VampireIcon_None.png
 VampireIcon_Unknown.png
 VampireScratchSkill.png
 VampireSkillTreeLeftArrow.png
 VampireSkillTreeRightArrow.png
 VampireSkillTreeXButton.png
 VanillaUnusedFist.png
 VisceralArmor_Heart.png
 WeightedDie.png
 XButton.png
 ZombieIcon_0.png
 ZombieIcon_1.png
 ZombieIcon_10.png
 ZombieIcon_11.png
 ZombieIcon_12.png
 ZombieIcon_13.png
 ZombieIcon_13_Old.png
 ZombieIcon_2.png
 ZombieIcon_3.png
 ZombieIcon_4.png
 ZombieIcon_5.png
 ZombieIcon_6.png
 ZombieIcon_7.png
 ZombieIcon_7_Old.png
 ZombieIcon_8.png
 ZombieIcon_9.png
Gores/Echoes/
 ACT0_Gore_1.png
 ACT0_Gore_2.png
 ACT1_Gore_1.png
 ACT1_Gore_2.png
 ACT2_Gore.png
icon.png
icon_small.png
icon_workshop.png
Items/Accessories/
 AjaStone.png
 AjaStone_Neck.png
 ArrowEarring.png
 ArrowEarring_Front.png
 AwakenedAmulet.png
 AwakenedAmulet_Neck.png
 BlackUmbrella.png
 BloodiedMonocle.png
 BloodiedMonocle_Front.png
 CrackedPearl.png
 CrackedPearl_Waist.png
 DiosScarf.png
 DiosScarf_Neck.png
 DoobiesSkull.png
 Epitaph.png
 Epitaph_Front.png
 FamilyPhoto.png
 FamilyPhoto_Waist.png
 FightingSpiritEmblem.png
 GoldAmuletOfAdapting.png
 GoldAmuletOfAdapting_Neck.png
 GoldAmuletOfChange.png
 GoldAmuletOfChange_Neck.png
 GoldAmuletOfControl.png
 GoldAmuletOfControl_Neck.png
 GoldAmuletOfDestroy.png
 GoldAmuletOfDestroy_Neck.png
 GoldAmuletOfEscape.png
 GoldAmuletOfEscape_Neck.png
 GoldAmuletOfFight.png
 GoldAmuletOfFight_Neck.png
 GoldAmuletOfManipulation.png
 GoldAmuletOfManipulation_Neck.png
 GoldAmuletOfProtect.png
 GoldAmuletOfProtect_Neck.png
 GoldAmuletOfServing.png
 GoldAmuletOfServing_Neck.png
 GreaterGoldAmuletOfChange.png
 GreaterGoldAmuletOfChange_Neck.png
 GreaterGoldAmuletOfControl.png
 GreaterGoldAmuletOfControl_Neck.png
 GreaterGoldAmuletOfDestroy.png
 GreaterGoldAmuletOfDestroy_Neck.png
 GreaterGoldAmuletOfEscape.png
 GreaterGoldAmuletOfEscape_Neck.png
 GreaterGoldAmuletOfFight.png
 GreaterGoldAmuletOfFight_Neck.png
 GreaterGoldAmuletOfProtect.png
 GreaterGoldAmuletOfProtect_Neck.png
 GreaterPlatinumAmuletOfChange.png
 GreaterPlatinumAmuletOfChange_Neck.png
 GreaterPlatinumAmuletOfControl.png
 GreaterPlatinumAmuletOfControl_Neck.png
 GreaterPlatinumAmuletOfDestroy.png
 GreaterPlatinumAmuletOfDestroy_Neck.png
 GreaterPlatinumAmuletOfEscape.png
 GreaterPlatinumAmuletOfEscape_Neck.png
 GreaterPlatinumAmuletOfFight.png
 GreaterPlatinumAmuletOfFight_Neck.png
 GreaterPlatinumAmuletOfProtect.png
 GreaterPlatinumAmuletOfProtect_Neck.png
 HamonEmblem.png
 HazeVirusFilter.png
 HazeVirusFilter_Front.png
 HeartHeadband.png
 HeartHeadband_Front.png
 HerbalTeaBag.png
 IceCream.png
 IcedCup.png
 ManifestedWillEmblem.png
 MoonEmblem.png
 OverheavenArrowShard.png
 OverheavenArrowShard_Balloon.png
 PlatinumAmuletOfAdapting.png
 PlatinumAmuletOfAdapting_Neck.png
 PlatinumAmuletOfChange.png
 PlatinumAmuletOfChange_Neck.png
 PlatinumAmuletOfControl.png
 PlatinumAmuletOfControl_Neck.png
 PlatinumAmuletOfDestroy.png
 PlatinumAmuletOfDestroy_Neck.png
 PlatinumAmuletOfEscape.png
 PlatinumAmuletOfEscape_Neck.png
 PlatinumAmuletOfFight.png
 PlatinumAmuletOfFight_Neck.png
 PlatinumAmuletOfManipulation.png
 PlatinumAmuletOfManipulation_Neck.png
 PlatinumAmuletOfProtect.png
 PlatinumAmuletOfProtect_Neck.png
 PlatinumAmuletOfServing.png
 PlatinumAmuletOfServing_Neck.png
 Polaroid.png
 SealedPokerDeck.png
 SiliconLifeformCarapace.png
 SoothingSpiritDisc.png
 StandEmblem.png
 StickyHand.png
 Teacup.png
 TheFirstNapkin.png
 UnderbossPhone.png
 VampiricBangle.png
 ViralPearlEarring.png
 ViralPearlEarring_Front.png
 ViralPearlRing.png
 ViralPearlRing_HandsOn.png
 ZippedHand.png
Items/
 AerosmithT1.png
 AntiVampireSerum.png
 Armor/HamonArmors/
  HamonMasterHat.png
  Moorburn/
   MoorburnChestplate.png
   MoorburnChestplate_Body.png
   MoorburnGreaves.png
   MoorburnGreaves_Legs.png
   MoorburnHeadband.png
   MoorburnHeadband_Head.png
   PurifiedCorruptionArmor_Template_FullArmorPlayer.png
  Training/
   HamonTrainingArmor.png
   HamonTrainingArmor_Body.png
   HamonTrainingHelmet.png
   HamonTrainingHelmet_Head.png
   HamonTrainingLeggings.png
   HamonTrainingLeggings_Legs.png
 Armor/StandArmors/Alloys/
  AdamantiteAlloyHelmetLong.png
  AdamantiteAlloyHelmetLong_Head.png
  AdamantiteAlloyHelmetNeutral.png
  AdamantiteAlloyHelmetNeutral_Head.png
  AdamantiteAlloyHelmetShort.png
  AdamantiteAlloyHelmetShort_Head.png
  TitaniumAlloyMaskLong.png
  TitaniumAlloyMaskLong_Head.png
  TitaniumAlloyMaskNeutral.png
  TitaniumAlloyMaskNeutral_Head.png
  TitaniumAlloyMaskShort.png
  TitaniumAlloyMaskShort_Head.png
 Armor/StandArmors/BootlegCosplay/
  BootlegCosplayCoat.png
  BootlegCosplayCoat_Body.png
  BootlegCosplayHat.png
  BootlegCosplayHat_Head.png
  BootlegCosplayPants.png
  BootlegCosplayPants_Legs.png
 Armor/StandArmors/Chlorosite/
  ChlorositeChestplate.png
  ChlorositeChestplate_Body.png
  ChlorositeChestplate_Female.png
  ChlorositeHelmetLong.png
  ChlorositeHelmetLong_Head.png
  ChlorositeHelmetNeutral.png
  ChlorositeHelmetNeutral_Head.png
  ChlorositeHelmetShort.png
  ChlorositeHelmetShort_Head.png
  ChlorositeLeggings.png
  ChlorositeLeggings_Legs.png
 Armor/StandArmors/Crystal/
  CrystalChestplate.png
  CrystalChestplate_Body.png
  CrystalChestplate_Female.png
  CrystalHelmetLong.png
  CrystalHelmetLong_Head.png
  CrystalHelmetNeutral.png
  CrystalHelmetNeutral_Head.png
  CrystalHelmetShort.png
  CrystalHelmetShort_Head.png
  CrystalLeggings.png
  CrystalLeggings_Legs.png
 Armor/StandArmors/Phantom/
  PhantomChestplate.png
  PhantomChestplate_Body.png
  PhantomHoodLong.png
  PhantomHoodLong_Head.png
  PhantomHoodNeutral.png
  PhantomHoodNeutral_Head.png
  PhantomHoodShort.png
  PhantomHoodShort_Head.png
  PhantomLeggings.png
  PhantomLeggings_Legs.png
 Armor/StandArmors/Requiem/
  RequiemChestplate.png
  RequiemChestplate_Body.png
  RequiemCrownLong.png
  RequiemCrownLong_Head.png
  RequiemCrownNeutral.png
  RequiemCrownNeutral_Head.png
  RequiemCrownShort.png
  RequiemCrownShort_Head.png
  RequiemGreaves.png
  RequiemGreaves_Legs.png
 Armor/StandArmors/Viral/
  ViralArmorHelmetMelee.png
  ViralArmorHelmetMelee_Head.png
  ViralArmorHelmetNeutral.png
  ViralArmorHelmetNeutral_Head.png
  ViralArmorHelmetRanged.png
  ViralArmorHelmetRanged_Head.png
  ViralArmorKaruta.png
  ViralArmorKaruta_Body.png
  ViralArmorKaruta_Body_Female.png
  ViralArmorTabi.png
  ViralArmorTabi_Legs.png
 Armor/VampirismArmors/
  AjaStoneMask.png
  AjaStoneMask_Head.png
  AstroRemains/
   AstroRemainsChestplate.png
   AstroRemainsChestplate_Body.png
   AstroRemainsGreaves.png
   AstroRemainsGreaves_Legs.png
   AstroRemainsSkull.png
   AstroRemainsSkull_Head.png
  Defiled/
   DefiledChestplate.png
   DefiledChestplate_Body.png
   DefiledGreaves.png
   DefiledGreaves_Legs.png
   DefiledMask.png
   DefiledMask_Head.png
  IronSlop/
   IronSlopChestplate.png
   IronSlopChestplate_Body.png
   IronSlopHelmet.png
   IronSlopHelmet_Head.png
   IronSlopShorts.png
   IronSlopShorts_Legs.png
  RustedGladiator/
   RustedGladiatorBoots.png
   RustedGladiatorBoots_Legs.png
   RustedGladiatorChestplate.png
   RustedGladiatorChestplate_Body.png
   RustedGladiatorHelmet.png
   RustedGladiatorHelmet_Alt.png
   RustedGladiatorHelmet_Head.png
  StoneMask.png
  StoneMask_Head.png
  Visceral/
   VisceralChestplate.png
   VisceralChestplate_Body.png
   VisceralGreaves.png
   VisceralGreaves_Legs.png
   VisceralHelmet.png
   VisceralHelmet_Head.png
  WoodenMask.png
  WoodenMask_Head.png
 ArrowShard.png
 BadCompanyT1.png
 CenturyBoyT1.png
 CraftingMaterials/
  CaringLifeforce.png
  ChlorositeBar.png
  DeterminedLifeforce.png
  DormantVirusSample.png
  Hand.png
  RighteousLifeforce.png
  SoulofTime.png
  SoulofTime_Old.png
  SunDroplet.png
  TaintedLifeforce.png
  ViralMeteoriteBar.png
  ViralPearl.png
  ViralPowder.png
  WillToChange.png
  WillToControl.png
  WillToDestroy.png
  WillToEscape.png
  WillToFight.png
  WillToProtect.png
 CrazyDiamondT1.png
 CreamT1.png
 DioDagger.png
 DollyDaggerT1.png
 Dyes/
  BattleDye.png
  Part4Dye.png
  SaladDye.png
  StandDye.png
 EchoesAct0.png
 EchoesAct1.png
 EchoesAct2.png
 EchoesAct3.png
 EctoPearl.png
 FlaskOfPurpleHaze.png
 Food/
  ChilliHotPepper.png
  ViralChickenLeg.png
  ViralCupcake.png
  ViralHamburger.png
  ViralPunch.png
  ViralSteak.png
 GoldExperienceFinal.png
 GoldExperienceRequiem.png
 GratefulDeadT1.png
 Hamon/
  BoxingGlove.png
  ChainedClaw.png
  ChainedKunai.png
  ChainedKunaiFat.png
  Clackers.png
  Hamon.png
  HamonCola.png
  HamonizedFirework.png
  HamonizedWaterBalloon.png
  HamonTequila.png
  HamonVino.png
  MetallicNunchucks.png
  SilkGloves.png
  SoapyGlove.png
  ThreadedGloves.png
 HazeVirusAntidote.png
 HermitPurpleT1.png
 HeyYaT1.png
 HierophantGreenT1.png
 IceCubes.png
 KillerQueenT1.png
 KingCrimsonT1.png
 Knife.png
 LockT1.png
 LuckPluck.png
 MagiciansRedT1.png
 ManhattanTransferT1.png
 NovemberRainT1.png
 PackoCards.png
 PetItems/
  ArcheologyJournal.png
  OrnateGlassofWine.png
  TatteredLetter.png
  WoodenCane.png
 PokerChip.png
 PurpleHazeT1.png
 PurpleRevolver.png
 RequiemArrow.png
 RoadRollerKeys.png
 RustedDagger.png
 Sawhat.png
 Seasonal/
  GingerbreadArrow.png
  KingClaus.png
  StarOnTheTree.png
 SexPistolsT1.png
 SilverChariotT1.png
 SlowDancersSaddle.png
 SoftAndWetT1.png
 StandArrow.png
 StandItemClass.png
 StarPlatinumT1.png
 SteelBalls.png
 StickyFingersT1.png
 StoneFreeT1.png
 StrayCat.png
 TestStand.png
 TheHandT1.png
 TheWorldT1.png
 Tiles/
  BloodForTheKing.png
  IWouldntLose.png
  OfficersRegret.png
  QuietLife.png
  RemixTable.png
  ShotintheDark.png
  TarotTable.png
  ViralBrick.png
  ViralMeteorite.png
  ViralMusicBox.png
  ViralToilet.png
 TommyGun.png
 TowerOfGrayT1.png
 TuskAct1.png
 TuskAct2.png
 TuskAct3.png
 TuskAct4.png
 Vampire/
  EntrailAbilities.png
  KnifeWielder.png
  Sunscreen.png
  UltraSunscreen.png
  VampireAbilities.png
  WitheringAbilities.png
  ZombieAbilities.png
  ZombieAbilities_2.png
 Vanities/
  AchtungBaby.png
  AchtungBaby_Head.png
  AvdolHair.png
  AvdolHair_Head.png
  AvdolPants.png
  AvdolPants_Legs.png
  AvdolShirt.png
  AvdolShirt_Arms.png
  AvdolShirt_Body.png
  BucciaratiHair.png
  BucciaratiHair_Head.png
  BucciaratiPants.png
  BucciaratiPants_Legs.png
  BucciaratiShirt.png
  BucciaratiShirt_Arms.png
  BucciaratiShirt_Body.png
  DarkCape.png
  DarkCape_Arms.png
  DarkCape_Body.png
  DarkTopHat.png
  DarkTopHat_Head.png
  DiavoloHair.png
  DiavoloHair_Head.png
  DiavoloNet.png
  DiavoloNet_Arms.png
  DiavoloNet_Body.png
  DiavoloPants.png
  DiavoloPants_Legs.png
  DIOHair.png
  DIOHair_Head.png
  DIOJacket.png
  DIOJacket_Body.png
  DIOPants.png
  DIOPants_Legs.png
  DoppioHair.png
  DoppioHair_Head.png
  DoppioPants.png
  DoppioPants_Legs.png
  DoppioShirt.png
  DoppioShirt_Arms.png
  DoppioShirt_Body.png
  GiornoHair.png
  GiornoHair_Head.png
  GiornoPants.png
  GiornoPants_Legs.png
  GiornoShirt.png
  GiornoShirt_Arms.png
  GiornoShirt_Body.png
  JohnnyHat.png
  JohnnyHat_Head.png
  JohnnyPants.png
  JohnnyPants_Legs.png
  JohnnyShirt.png
  JohnnyShirt_Arms.png
  JohnnyShirt_Body.png
  JolyneHair.png
  JolyneHair_Head.png
  JolynePants.png
  JolynePants_Legs.png
  JolyneShirt.png
  JolyneShirt_Body.png
  JonathanPants.png
  JonathanPants_Legs.png
  JonathanTop.png
  JonathanTop_Body.png
  Jotaro200000YenPants.png
  Jotaro200000YenPants_Legs.png
  JotaroAltCap.png
  JotaroAltCap_Head.png
  JotaroAltCoat.png
  JotaroAltCoat_Body.png
  JotaroAltPants.png
  JotaroAltPants_Legs.png
  JotaroCap.png
  JotaroCap_Head.png
  JotaroCoat.png
  JotaroCoat_Body.png
  KakyoinCoat.png
  KakyoinCoat_Arms.png
  KakyoinCoat_Body.png
  KakyoinHair.png
  KakyoinHair_Head.png
  KakyoinPants.png
  KakyoinPants_Legs.png
  KiraHair.png
  KiraHair_Head.png
  KiraPants.png
  KiraPants_Legs.png
  KiraShirt.png
  KiraShirt_Body.png
  KoichiHair.png
  KoichiHair_Head.png
  KoichiPants.png
  KoichiPants_Legs.png
  KoichiShirt.png
  KoichiShirt_Arms.png
  KoichiShirt_Body.png
  KosakuHair.png
  KosakuHair_Head.png
  KosakuPants.png
  KosakuPants_Legs.png
  KosakuShirt.png
  KosakuShirt_Body.png
  MagentMagentCoat.png
  MagentMagentCoat_Arms.png
  MagentMagentCoat_Body.png
  MagentMagentHat.png
  MagentMagentHat_Head.png
  MagentMagentPants.png
  MagentMagentPants_Legs.png
  MistaHat.png
  MistaHat_Head.png
  MistaPants.png
  MistaPants_Legs.png
  MistaShirt.png
  MistaShirt_Body.png
  NaranciaHair.png
  NaranciaHair_Head.png
  NaranciaPants.png
  NaranciaPants_Legs.png
  NaranciaShirt.png
  NaranciaShirt_Arms.png
  NaranciaShirt_Body.png
  OkuyasuHair.png
  OkuyasuHair_Head.png
  OkuyasuPants.png
  OkuyasuPants_Legs.png
  OkuyasuShirt.png
  OkuyasuShirt_Body.png
  OldJosephHat.png
  OldJosephHat_Head.png
  OldJosephPants.png
  OldJosephPants_Legs.png
  OldJosephShirt.png
  OldJosephShirt_Body.png
  PolnareffHair.png
  PolnareffHair_Head.png
  ProsciuttoHair.png
  ProsciuttoHair_Head.png
  ProsciuttoPants.png
  ProsciuttoPants_Legs.png
  ProsciuttoShirt.png
  ProsciuttoShirt_Arms.png
  ProsciuttoShirt_Body.png
  PucciHair.png
  PucciHair_Head.png
  PucciRobe.png
  PucciRobe_Body.png
  PucciRobe_Legs.png
  PunkJacket.png
  PunkJacket_Body.png
  PunkPants.png
  PunkPants_Legs.png
  PunkPompadour.png
  PunkPompadour_Head.png
  SailorHat.png
  SailorHat_Head.png
  SailorPants.png
  SailorPants_Legs.png
  SailorShirt.png
  SailorShirt_Body.png
  TamamiHair.png
  TamamiHair_Head.png
  TamamiPants.png
  TamamiPants_Legs.png
  TamamiShirt.png
  TamamiShirt_Body.png
  VanillaIceBoots.png
  VanillaIceBoots_Legs.png
  VanillaIceHair.png
  VanillaIceHair_Head.png
  VanillaIceLeotard.png
  VanillaIceLeotard_Body.png
 ViralAxe.png
 ViralBow.png
 ViralBroadsword.png
 ViralBucket.png
 ViralHammer.png
 ViralPickaxe.png
 ViralShortsword.png
 ViralStaff.png
 ViralYoYo.png
 WhitesnakeT1.png
JuneIcon.png
Localization/
 en-US.hjson
 ru-RU.hjson
Mounts/
 LeafGliderMount_Back.png
 LeafGliderMount_Front.png
 RoadRollerMount_Back.png
 RoadRollerMount_Front.png
 SlowDancerMount_Back.png
 SlowDancerMount_Front.png
NPCs/Enemies/
 BaldZombie.png
 BaldZombie_Attack.png
 BaldZombie_Walk.png
 ChimeraBird.png
 Doobie.png
 DoobiesSnake.png
 GladiatorZombie.png
 GladiatorZombie_Attack.png
 GladiatorZombie_Walking.png
 HighwayStar.png
 JackTheRipper.png
 MatureStrayCat.png
 StrayCat.png
 ViralMiner.png
 WangChan.png
 Yoshihiro.png
 Yuya.png
 ZombieRat.png
 ZombieRat_Original.png
NPCs/TownNPCs/
 Gambler.png
 Gambler_Head.png
 HamonMaster.png
 HamonMaster_Head.png
 MarineBiologist.png
 MarineBiologist_Head.png
 Priest.png
 Priest_Head.png
Projectiles/
 AcidicBile.png
 AcidVenomFlask.png
 AcidVenomFlaskGas.png
 AerosmithBomb.png
 AirBubble.png
 BadCompanyBomb.png
 BadCompanyNuke.png
 BindingEmeraldString.png
 BombBubble.png
 BubbleBarrier.png
 BubbleBarrier_Overlay.png
 CardProjectile.png
 ChainedClawProjectile.png
 ChainedClaw_Chain.png
 ChainedKunaiProjectile.png
 ChainedKunai_StringPart.png
 ChainedKunai_Swinging.png
 ClackerProjectile.png
 ControllableNail.png
 ControllableRainDrop.png
 CrystalShard.png
 CutterHamonBubble.png
 CutterHamonBubble_Old.png
 Disc.png
 DollyDaggerBeam.png
 EchoesTailTip.png
 Emerald.png
 EmeraldString.png
 EmeraldStringPoint.png
 ExplosiveBubble.png
 ExtendedZombieGrab.png
 ExtendedZombieGrab_Part.png
 FireAnkh.png
 GeneralBullet.png
 GoldExperienceBeam.png
 HamonBloodBubble.png
 HamonBubble.png
 HamonBubble_Old.png
 HamonizedFireworkProjectile.png
 HamonizedWaterBalloonProjectile.png
 HamonPunches.png
 HamonShockwaveSpike.png
 HamonSodaBottleCap.png
 HamonTequilaBottleCap.png
 HamonVinoBottleCap.png
 HermitPurpleVine_End.png
 HermitPurpleVine_Grab.png
 HermitPurpleVine_Part.png
 HighVelocityBubble.png
 HighVelocityBubble_2.png
 JackKnife.png
 KnifeProjectile.png
 KnifeSlashes.png
 MeltYourHeart.png
 MeltYourHeartDrip.png
 MetallicNunchucksProjectile.png
 MinerLightning.png
 Minions/
  ChimeraSnake.png
  Fists.png
  GETree.png
  MatureStrayCatMinion.png
  SheerHeartAttack.png
  ViralCrystal.png
  WarriorZombie.png
 NPCStands/
  StarPlatinumNPCStand.png
  WhitesnakeNPCStand.png
 Pets/Part1/
  DioPet.png
  JonathanPet.png
  SpeedWagonPet.png
  ZeppeliPet.png
 Pets/
  TuskAct1Pet.png
  TuskAct2Pet.png
  TuskAct3Pet.png
 PhantomMarker.png
 PhantomMarker_Old.png
 PlayerStands/
  Aerosmith/Aerosmith.png
  BadCompany/
   BadCompanyBomberPlane.png
   BadCompanyChopper.png
   BadCompanyMeleeSoldier_Parachute.png
   BadCompanySoldierGun.png
   BadCompanySoldier_Idle.png
   BadCompanySoldier_Parachute.png
   BadCompanySoldier_Prone.png
   BadCompanySoldier_Stab.png
   BadCompanySoldier_Walk.png
   BadCompanyTank_Barrel.png
   BadCompanyTank_Carry.png
   BadCompanyTank_Idle.png
  CrazyDiamond/
   CrazyDiamond_Attack.png
   CrazyDiamond_Flick.png
   CrazyDiamond_Idle.png
   CrazyDiamond_Pose.png
   CrazyDiamond_Punch_1.png
   CrazyDiamond_Punch_2.png
   CrazyDiamond_Punch_3.png
   CrazyDiamond_Restoration_Attack.png
   CrazyDiamond_Restoration_Heal.png
   CrazyDiamond_Restoration_Idle.png
   CrazyDiamond_Restoration_Pose.png
  Cream/
   Cream_Attack.png
   Cream_ExposedIdle.png
   Cream_Idle.png
   Cream_Pose.png
   Cream_Transform.png
   Cream_TransformToVoid.png
   Void.png
  Echoes/
   EchoesACT1_Attack.png
   EchoesACT1_Idle.png
   EchoesACT1_Pose.png
   EchoesACT2_Attack.png
   EchoesACT2_Idle.png
   EchoesACT2_Pose.png
   EchoesACT2_Punch_1.png
   EchoesACT2_Punch_2.png
   EchoesACT2_Tailless_Attack.png
   EchoesACT2_Tailless_Idle.png
   EchoesACT2_Tailless_Pose.png
   EchoesACT2_Tailless_Shoot.png
   EchoesACT3_Attack.png
   EchoesACT3_Idle.png
   EchoesACT3_Pose.png
   EchoesACT3_Punch_1.png
   EchoesACT3_Punch_2.png
   EchoesACT3_ThreeFreeze.png
  Full Sheets/
   Bad_Company_2.png
   Bites_The_Dust_-_Detonate_mature.png
   GoldExperienceStandT1.png
   HierophantGreenStandT1.png
   KillerQueenBTDStand.png
   KillerQueenStand.png
   KingCrimsonStandT1.png
   MagiciansRedStandT1.png
   SF_1.png
   StarPlatinumStand.png
   StickyFingersStandT1.png
   TestStand.png
   TheHandStandT1.png
   TheWorldStand.png
   TheWorldStandWithMarks.png
   TuskAct4.png
  GoldExperience/
   GoldExperience_Attack.png
   GoldExperience_Idle.png
   GoldExperience_Pose.png
   GoldExperience_Punch_1.png
   GoldExperience_Punch_2.png
  GoldExperienceRequiem/
   GER_Attack.png
   GER_Idle.png
   GER_Pose.png
   GER_Punch_1.png
   GER_Punch_2.png
   GER_Secondary.png
  GratefulDead/
   GratefulDead_Attack.png
   GratefulDead_Grab.png
   GratefulDead_Idle.png
   GratefulDead_Pose.png
   GratefulDead_Punch_1.png
   GratefulDead_Punch_2.png
   GratefulDead_Punch_3.png
   GratefulDead_Secondary.png
  HeyYa/
   HeyYa_Idle.png
   HeyYa_Jump.png
   HeyYa_Pose.png
  HierophantGreen/
   HierophantGreen_Attack.png
   HierophantGreen_Idle.png
   HierophantGreen_Pose.png
   HierophantGreen_Special.png
   Salad/
    HierophantGreen_Attack.png
    HierophantGreen_Idle.png
    HierophantGreen_Pose.png
  KillerQueen/
   KillerQueen_Attack.png
   KillerQueen_Idle.png
   KillerQueen_Pose.png
   KillerQueen_Punch_1.png
   KillerQueen_Punch_2.png
   KillerQueen_Punch_3.png
   KillerQueen_Secondary.png
   Salad/
    KillerQueen_Attack.png
    KillerQueen_Idle.png
    KillerQueen_Pose.png
    KillerQueen_Secondary.png
    KillerQueen_Sheet.png
  KillerQueenBTD/
   KQBTD_Attack.png
   KQBTD_Idle.png
   KQBTD_Secondary.png
   Salad/
    KillerQueenBTD_Sheet.png
    KQBTD_Attack.png
    KQBTD_Idle.png
    KQBTD_Secondary.png
  KingCrimson/
   KingCrimson_Attack.png
   KingCrimson_Block.png
   KingCrimson_Idle.png
   KingCrimson_Pose.png
  MagiciansRed/
   MagiciansRed_Attack.png
   MagiciansRed_Idle.png
   MagiciansRed_Pose.png
   MagiciansRed_Secondary.png
  ManhattanTransfer/
   ManhattanTransfer_DeflectIdle.png
   ManhattanTransfer_Idle.png
  NovemberRain/
   NovemberRain_Attack.png
   NovemberRain_Idle.png
   NovemberRain_Pose.png
  PurpleHaze/
   PurpleHazeCapsule.png
   PurpleHaze_Attack.png
   PurpleHaze_CapsuleShot.png
   PurpleHaze_Idle.png
   PurpleHaze_Pose.png
   PurpleHaze_Punch_1.png
   PurpleHaze_Punch_2.png
   PurpleHaze_Special.png
  Seasonal/KingClaus/
   KingClaus_Attack.png
   KingClaus_Block.png
   KingClaus_Idle.png
   KingClaus_Pose.png
  Seasonal/StarOnTheTree/
   StarOnTheTree_Attack.png
   StarOnTheTree_Flick.png
   StarOnTheTree_Idle.png
   StarOnTheTree_Pose.png
  SexPistols/SexPistol.png
  SilverChariot/
   SilverChariot_Attack.png
   SilverChariot_Idle.png
   SilverChariot_Parry.png
   SilverChariot_Pose.png
   SilverChariot_Secondary.png
   SilverChariot_ShirtlessAttack.png
   SilverChariot_ShirtlessIdle.png
   SilverChariot_ShirtlessParry.png
   SilverChariot_Shirtless_Attack.png
   SilverChariot_Shirtless_Idle.png
   SilverChariot_Shirtless_Parry.png
   SilverChariot_Shirtless_Pose.png
   SilverChariot_Shirtless_Secondary.png
   SilverChariot_Stab_1.png
   SilverChariot_Stab_2.png
   SilverChariot_Stab_3.png
  SoftAndWet/
   Palette.png
   SoftAndWet_Attack.png
   SoftAndWet_Idle.png
   SoftAndWet_Pose.png
   SoftAndWet_Punch_1.png
   SoftAndWet_Punch_2.png
  SoftAndWetGoBeyond/
   SoftAndWetGoBeyond_Attack.png
   SoftAndWetGoBeyond_Idle.png
   SoftAndWetGoBeyond_Pose.png
   SoftAndWetGoBeyond_Punch_1.png
   SoftAndWetGoBeyond_Punch_2.png
   SoftAndWetGoBeyond_Secondary.png
  StarPlatinum/Part4/
   StarPlatinum_Attack.png
   StarPlatinum_Flick.png
   StarPlatinum_Idle.png
   StarPlatinum_Pose.png
   StarPlatinum_Punch_1.png
   StarPlatinum_Punch_2.png
   StarPlatinum_Punch_3.png
  StarPlatinum/
   StarPlatinum_Attack.png
   StarPlatinum_Flick.png
   StarPlatinum_Idle.png
   StarPlatinum_Pose.png
   StarPlatinum_Punch_1.png
   StarPlatinum_Punch_2.png
   StarPlatinum_Punch_3.png
  StickyFingers/
   StickyFingers_Attack.png
   StickyFingers_Idle.png
   StickyFingers_Pose.png
   StickyFingers_Punch_1.png
   StickyFingers_Punch_2.png
   StickyFingers_Secondary.png
  StoneFree/
   StoneFree_Attack.png
   StoneFree_ExtendedAttack.png
   StoneFree_Idle.png
   StoneFree_Pose.png
   StoneFree_Punch_1.png
   StoneFree_Punch_2.png
   StoneFree_StringHold.png
  TestStand/
   TestStand_Attack.png
   TestStand_Idle.png
  TheHand/
   ScrapeBarrage_Scrape.png
   TheHand_Attack.png
   TheHand_Charge.png
   TheHand_Idle.png
   TheHand_Pose.png
   TheHand_Punch_1.png
   TheHand_Punch_2.png
   TheHand_Scrape.png
   TheHand_ScrapeBarrage.png
  TheWorld/Salad/
   TheWorld_AbilityPose.png
   TheWorld_Attack.png
   TheWorld_Idle.png
   TheWorld_Pose.png
   TheWorld_Secondary.png
   TheWorld_Sheet.png
  TheWorld/
   TheWorld_AbilityPose.png
   TheWorld_Attack.png
   TheWorld_Idle.png
   TheWorld_Pose.png
   TheWorld_Punch_1.png
   TheWorld_Punch_2.png
   TheWorld_Punch_3.png
   TheWorld_Secondary.png
  TowerOfGray/TowerOfGrayStandT1.png
  Tusk/Salad/
   TuskAct4Minion.png
   TuskAct4_Attack.png
   TuskAct4_Idle.png
  Tusk/
   TuskAct4_Attack.png
   TuskAct4_Idle.png
   TuskAct4_Punch_1.png
   TuskAct4_Punch_2.png
  Whitesnake/Salad/
   Whitesnake_Arm.png
   Whitesnake_Attack.png
   Whitesnake_GunReveal.png
   Whitesnake_Idle.png
   Whitesnake_Pose.png
   Whitesnake_RemoteControl.png
   Whitesnake_Secondary.png
   Whitesnake_Sheet.png
   Whitesnake_Steal.png
  Whitesnake/
   Whitesnake_Arm.png
   Whitesnake_Attack.png
   Whitesnake_GunReveal.png
   Whitesnake_Idle.png
   Whitesnake_Pose.png
   Whitesnake_Punch_1.png
   Whitesnake_Punch_2.png
   Whitesnake_RemoteControl.png
   Whitesnake_Secondary.png
   Whitesnake_Steal.png
 PlunderBubble.png
 PressurizedBlood.png
 PuddleTrap.png
 RainBarrier.png
 RainDrop.png
 RedBind.png
 RedBind_Part.png
 RoadRoller.png
 SilkGloves_Punch.png
 SilkGloves_Undercut.png
 SilkGloves_Uppercut.png
 SilkPunches.png
 SpaceRipperStingyEyes.png
 StarFinger.png
 StarFingerPart.png
 StarFingerPart_P4.png
 StarFinger_P4.png
 SteelBallProjectile.png
 StickyFingersFistExtended.png
 StickyFingersTraversalZipper.png
 StoneFreeString_Part.png
 SunShackle.png
 SunShackle_Chain.png
 ThreadedGlovePunches.png
 ThreadedGloves_Punch.png
 ThreadedGloves_Undercut.png
 ThreadedGloves_Uppercut.png
 TinyBubble.png
 TrapBackWall.png
 TrapCeiling.png
 TrapFloor.png
 VampiricBarrage.png
 VampiricPunch.png
 VampiricSlash.png
 VampiricVeinGrab.png
 VampiricVeinSpike.png
 VampiricVein_Part.png
 ViralArrow.png
 ViralBeetleProjectile.png
 ViralBroadswordProjectile.png
 ViralCrystalProjectile.png
 ViralPearlProjectile.png
 ViralStaffProjectile.png
 ViralWoodSharpnel.png
 ViralYoYoProjectile.png
 WormholeNail.png
 Yosarrow.png
 Zipper_Part.png
TerraUI-aed1f4af81fdeaf20cf880f7662b11d66715685b/Textures/
 1x1.png
 Background.png
 BackgroundSolid.png
 Buttons/
  Cross.png
  Enter.png
  Integrate.png
 Corner.png
 CornerSolid.png
 DownArrow.png
 Side.png
 SideSolid.png
 Tick.png
 UpArrow.png
Tiles/
 BloodForTheKingTile.png
 IWouldntLoseTile.png
 OfficersRegretTile.png
 QuietLifeTile.png
 RemixTableTile.png
 ShotintheDarkTile.png
 TarotTableTile.png
 ViralBrickTile.png
 ViralMeteoriteTile.png
 ViralMusicBoxTile.png
 ViralToiletTile.png
UI/AbilityWheel/GoldExperience/
 Butterfly.png
 Frog.png
 LimbRecreation.png
 Tree.png
 Tree_Resprite.png
UI/AbilityWheel/GoldExperienceRequiem/
 BtZ.png
 DeathLoop.png
 LimbRecreation.png
 Scorpion.png
 Tree.png
UI/AbilityWheel/StoneFree/
 Bind.png
 ExtendedBarrage.png
 StringTraps.png
 Summon.png
 TiedTogether.png
 Weave.png
UI/AbilityWheel/
 WheelCenter.png
 WheelPiece.png
UI/
 AerosmithRadar.png
 AerosmithRadar_Background.png
 AerosmithRadar_Border.png
 AerosmithRadar_Crosshair.png
 BulletCounter.png
 BulletCounter_Old.png
 GoldenSpinMeter.png
 GoldenSpinMeterLine.png
 HamonBar.png
 HamonSkillTree_Page1.png
 HamonSkillTree_Page2.png
 HamonSkillTree_Page3.png
 PurpleHazeCounter.png
 SexPistolsUI.png
 TBCArrow.png
 VoidBar.png
 VoidBarBar.png
 VoidBar_BarOutline.png
 ZombieSkillTree_Page1.png
 ZombieSkillTree_Page1_Old.png
 ZombieSkillTree_Page2.png
 ZombieSkillTree_Page2_Old.png
 ZombieSkillTree_Page3.png
