
Mods: {
	JoJoStands: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be TownNPCMood.*NPCName*.*Mood* or else it won't display properly.
		TownNPCMood: {
			Gambler: {
				Content: Life is a lot less stressful here than it was back in Egypt.
				NoHome: I may cheat sometimes but I'll never cheat if you give me a place to stay!
				LoveSpace: I love the space I have to store all my cards, and better yet my rewards!
				FarFromHome: There's nobody to gamble with all the way out here.
				DislikeCrowded: There may be a little too many people for me to cheat in a gamble.
				HateCrowded: There are too many spying eyes around me for me to make my move...
				LikeBiome: "{BiomeName} seems like a place where a lot of gambling goes on."
				LoveBiome: Environments like {BiomeName} remind me of where I used to live before that day.
				DislikeBiome: "{BiomeName} has unique traits to it... But those traits don't suit that of a gambler!"
				HateBiome: I really despise living in {BiomeName}. I'd rather relive a certain bet than stay here any longer.
				LikeNPC: "{NPCName} really knows how to gamble!"
				LoveNPC: That {NPCName} cheats just as well as I do! Gambling with {NPCName} is like gambling against myself!
				DislikeNPC: "{NPCName} is very suspicious of me, and I don't like people who are suspicious of me."
				HateNPC: "{NPCName} is NOT allowed to gamble with me. They're rather perceptive in a high-stakes bet. Get them away from here!"
			}

			HamonMaster: {
				Content: NoHome:
				LoveSpace: FarFromHome:
				DislikeCrowded: HateCrowded:
				LikeBiome: ""
				LoveBiome: ""
				DislikeBiome: ""
				HateBiome: ""
				LikeNPC: ""
				LoveNPC: ""
				DislikeNPC: ""
				HateNPC: ""
			}

			MarineBiologist: {
				Content: This area reminds me of Morioh, with its lively scenery and chaos.
				NoHome: While I was brought here by certain matters you wouldn't understand, a place to stay would help me while I'm here.
				LoveSpace: Finally. No distractions or others to interrupt my work.
				FarFromHome: It looks like I've gone too far. Good grief... Could you point me in the direction of the building?
				DislikeCrowded: The large amount of people here has me cautious. Who knows... one of these people be enemy Stand users.
				HateCrowded: It's too dangerous for me to stay here with this many people around. If I get targeted by another Stand User, I'm not sure I'd be able to keep the casualties low.
				LikeBiome: "{BiomeName} has some interesting locations I'd like to check out."
				LoveBiome: "{BiomeName} habitat seems to have a large variety of marine life. I'd like to research them while I'm here."
				DislikeBiome: Normally I'm not very picky about where I stay, but {BiomeName} sure has a lot of faults.
				HateBiome: Good grief, this {BiomeName} reminds me of Egypt and the journey we all went through to kill DIO. I hate it.
				LikeNPC: That {NPCName} guy seems to know a thing or two about marine life.
				LoveNPC: "{NPCName} seems like they'd be a good associate for the SPW."
				DislikeNPC: "{NPCName} is really getting on my nerves."
				HateNPC: "{NPCName} emanates a bad aura... They're dangerous."
			}

			Priest: {
				Content: Compared to the prison, this place is not so bad.
				NoHome: If you could direct me toward some shelter, Fate will smile upon you and repay you in full for your kindness.
				LoveSpace: Tell me, do you believe it was 'Gravity' that brought me to this spacious village? I certainly do.
				FarFromHome: I don't need you to guide back to my home. Fate will guide me right back to it.
				DislikeCrowded: There's starting to be a little too many people here, no?
				HateCrowded: Such a crowd of people is bound to bring its own share of sins. We must separate ourselves so as to not
				LikeBiome: "{BiomeName} is a place with admirable qualities."
				LoveBiome: God's will has blessed me with a home in {BiomeName}! DIO would've loved to reside here!
				DislikeBiome: I wouldn't normally live in {BiomeName}, but if this is where I must live then I believe a certain Gravity must've pushed here for a special reason.
				HateBiome: "{BiomeName} is not where I had expected my Gravity to take me. This must be some sort of trial I'm expected to overcome."
				LikeNPC: "{NPCName} is a follower of Fate. They're at least respectable in that regard."
				LoveNPC: It must've been Gravity that allowed me and {NPCName} to meet.
				DislikeNPC: The Fate in store for {NPCName} will not be a good one.
				HateNPC: "2, 3, 5, 7, 11... Oh, I didn't realize you were there. I overheard {NPCName} disregarding the power of Gravity and almost lost my temper there."
			}
		}

		Buffs: {
			AjaVampire: {
				DisplayName: Aja Vampire
				Description: You are now an immortal, ultimate being!
			}

			CenturyBoyBuff: {
				DisplayName: 20th Century Boy
				Description: You are being protected!
			}

			Vampire: {
				DisplayName: Vampire
				Description: You are now a vampire... Stay away from the sun!
			}

			ViralBeetleBuff: {
				DisplayName: Viral Beetle
				Description: The otherworldy virus you have conquered now manifested itself and protects you.
			}

			ViralCrystalBuff: {
				DisplayName: Viral Crystal
				Description: A mystical gold-silver crystal is watching over you.
			}

			AbilityCooldown: {
				DisplayName: Ability Cooldown
				Description: You can no longer use any stand abilities...
			}

			AffectedByBtZ: {
				DisplayName: Zero
				Description: You are stuck at zero.
			}

			Aging: {
				DisplayName: Aging
				Description: Your knees are shaking, you feel powerless and tired.
			}

			Asphyxiating: {
				DisplayName: Asphyxiating
				Description: The air has been plundered from your lungs...
			}

			Dead: {
				DisplayName: Mods.JoJoStands.BuffName.Dead
				Description: Mods.JoJoStands.BuffDescription.Dead
			}

			ImproperRestoration: {
				DisplayName: Improper Restoration
				Description: Things didn't go as planned while healing.
			}

			Infected: {
				DisplayName: Infected
				Description: Some sort of otherworldly virus is spreading inside your body.
			}

			LifePunch: {
				DisplayName: Life Punched
				Description: Your senses are accellarated and your body can't keep up with you!
			}

			Locked: {
				DisplayName: Locked
				Description: Your guilt is increasing and it hurts.
			}

			MissingOrgans: {
				DisplayName: Missing Organs!
				Description: Parts of your body have been scraped away!
			}

			ParchedDebuff: {
				DisplayName: Parched!
				Description: You could really use a drink right now...
			}

			RapidAging: {
				DisplayName: Rapid Aging
				Description: You can feel your entire life energy leaving.
			}

			RedBindDebuff: {
				DisplayName: Red Bind
				Description: You are bound by fire...
			}

			SMACK: {
				DisplayName: SMACK!
				Description: It's just unbearable! The sounds in your head is getting louder!
			}

			SpaceFreeze: {
				DisplayName: Space Freeze!
				Description: You went too high and are now going to stay in space for the rest of eternity... Have a good time!
			}

			Spin: {
				DisplayName: Spin
				Description: You're being infinitely spun... There's no hope in surviving.
			}

			Stolen: {
				DisplayName: Stolen
				Description: Your stand disc has been stolen!
			}

			Sunburn: {
				DisplayName: Sunburn
				Description: You're burning in the sunlight!
			}

			TimeSkipConfusion: {
				DisplayName: Time has skipped?
				Description: What you just saw was your future self.
			}

			WhooshDebuff: {
				DisplayName: WOOOSH!
				Description: You are going aganist the wind. Speed is reduced.
			}

			Zipped: {
				DisplayName: Zipped!
				Description: A zipper has been placed on your body, blood is spilling quickly!
			}

			BacktoZero: {
				DisplayName: Back to Zero
				Description: Enemies that hurt you never touched you at all...
			}

			BelieveInMe: {
				DisplayName: Believe in me!
				Description: You are ready to stand for such a reliable guy to the end!
			}

			BitesTheDust: {
				DisplayName: Bites The Dust
				Description: The ultimate weapon against failure.
			}

			DeathLoop: {
				DisplayName: Death Loop
				Description: The targetted enemy will go through endless deaths upon death...
			}

			ForeseenDebuff: {
				DisplayName: Foreseen
				Description: Your actions have already been seen...
			}

			ForesightBuff: {
				DisplayName: Foresight
				Description: You are staring into the future...
			}

			FrozeninTime: {
				DisplayName: Frozen in Time
				Description: You have been stopped along with time
			}

			Rampage: {
				DisplayName: Rampage
				Description:
					'''
					What happened, did someone make fun of your hair? You're filled with rage!
					Damage is doubled and punch speed is increased, but range and movement speed is halved!
					'''
			}

			Restoration: {
				DisplayName: Restoration
				Description: Your wounds are being healed right before your eyes!
			}

			SkippingTime: {
				DisplayName: Skipping Time
				Description: Time is skipping
			}

			TheWorldBuff: {
				DisplayName: The World
				Description: Time... has been stopped!
			}

			ThreeFreezeBarrage: {
				DisplayName: 3 Freeze Barrage
				Description: Each of your punches is much harder than it might seem!
			}

			Whoosh: {
				DisplayName: WOOOSH!
				Description: Tailwind increases your speed!
			}

			ArtificialSoul: {
				DisplayName: Artificial Soul
				Description: An artificial soul has been given to you!
			}

			BadCompanyActiveBuff: {
				DisplayName: Bad Company
				Description: An entire Stand army at your command!
			}

			BubbleBarrierBuff: {
				DisplayName: Bubble Barrier
				Description: A protective bubble surrounds you. Increases defense, makes you immune to debuffs, and allows you to glide around!
			}

			BulletKickFrenzy: {
				DisplayName: Bullet Kick Frenzy
				Description: The Sex Pistols are ready to kick any amount of bullets!
			}

			CooledOut: {
				DisplayName: Cooled Out
				Description: You lowered your body temperature.
			}

			Dodge: {
				DisplayName: Dodged!
				Description: It was close call!
			}

			DollyDaggerActiveBuff: {
				DisplayName: Dolly Dagger
				Description: When hit, a certain percentage of damage is reflected back to the enemy.
			}

			Exposing: {
				DisplayName: Exposed Form
				Description: You are more vulnurable to enemy attacks but you recover Void faster.
			}

			HamonChargedI: {
				DisplayName: Hamon Charged I
				Description: The large amount of Hamon in you is increasing your physical abilities.
			}

			HamonChargedII: {
				DisplayName: Hamon Charged II
				Description: The large amount of Hamon in you is increasing your physical abilities.
			}

			Intangible: {
				DisplayName: Intangible!
				Description: Zip through blocks for 2 minutes!
			}

			LockActiveBuff: {
				DisplayName: Lock
				Description: Enemies that hit you will feel the weight of their guilt.
			}

			Pierced: {
				DisplayName: Pierced!
				Description: You have been pierced by an arrow shard!
			}

			PowerfulStrike: {
				DisplayName: Powerful Strike
				Description: Your next attack deals 6x more damage.
			}

			Reinforcements: {
				DisplayName: Reinforcements
				Description: Reinforcements have arrived!
			}

			RoadRollerBuff: {
				DisplayName: Road Roller
				Description: A destroyer of lands, capable of flattening the world. ROAD ROLLER DA!
			}

			RUUUN: {
				DisplayName: RUUUN!
				Description: The Secret Joestar Technique- there's no shame!
			}

			SlowDancerBuff: {
				DisplayName: Slow Dancer
				Description: A fast horse capable of generating large amounts of spin energy.
			}

			SphericalVoid: {
				DisplayName: Spherical Void
				Description: Almost anything that passes through this sphere is disintegrated into nothingness!
			}

			SurpriseAttack: {
				DisplayName: Surprise Attack
				Description: You have the upper edge and you know just how to prove it.
			}

			SwanSong: {
				DisplayName: Swan Song
				Description: You're not dead just yet...
			}

			Weave: {
				DisplayName: Weave
				Description: These strings create a sheet as strong as metal when woven together... and you're wrapped in it!
			}

			ZipperDodge: {
				DisplayName: Zipper Dodge
				Description: You predict the movements of your enemies and zip away at yourself to dodge!
			}

			JoJoBuff: {
				DisplayName: Mods.JoJoStands.BuffName.JoJoBuff
				Description: Mods.JoJoStands.BuffDescription.JoJoBuff
			}

			JonathanPetBuff: {
				DisplayName: Jonathan Pet
				Description: He believes in you.
			}

			SpeedWagonPetBuff: {
				DisplayName: Speedwagon Pet
				Description: He's rooting for you.
			}

			CoordinatedEyes: {
				DisplayName: Coordinated Eyes
				Description: Your eyes are able to focus on everything, thus, your stand can now go even farther. (+1 Tile Range Radius)
			}

			MentalFortitude: {
				DisplayName: Mental Fortitude
				Description:
					'''
					Your will is unbreakable.
					Defense increased by 3.
					'''
			}

			QuickThinking: {
				DisplayName: Quick Thinking
				Description:
					'''
					You are much quicker on knowing what to do and how to do it.
					Stand Speed incrased by 1.
					'''
			}

			SharpMind: {
				DisplayName: Sharp Mind
				Description: Your mental reflexes have sharpened and thus, your Stand Crit Chance increased by 10%
			}

			StrongWill: {
				DisplayName: Strong Will
				Description:
					'''
					You feel as if you and your stand can do anything!
					+10% Increased Stand Damage
					'''
			}
		}

		Items: {
			AjaStone: {
				DisplayName: Red Stone of Aja
				Tooltip: Wear this stone to walk on water, increase your regenerative capabilities, and increase your max hamon!
			}

			ArrowEarring: {
				DisplayName: Arrow Earring
				Tooltip:
					'''
					When attacking enemies with Stand Attacks, 10% of damage against enemies is transmitted to nearby enemies.
					Transmitted damage is doubled if user not damaged for a long time.
					'''
			}

			AwakenedAmulet: {
				DisplayName: Awakened Amulet
				Tooltip:
					'''
					An amulet that perfectly represents and enchances the form of the soul.
					2 increased Stand Speed
					10% increased Stand dodge chance
					20% Stand Ability cooldown reduction
					10% increased Stand crit chance
					10 increased Stand armor penetration
					Increased defense while the Stand is out
					'''
			}

			CrackedPearl: {
				DisplayName: Cracked Pearl
				Tooltip:
					'''
					A pearl that cracked during the removal process from the ring. It seems to leak a peculiar virus constantly.
					When worn: Punching enemies with Stands can infect enemies with the virus.
					'''
			}

			Epitaph: {
				DisplayName: Epitaph
				Tooltip: Wearing this makes you want to use a frog as a phone
			}

			FamilyPhoto: {
				DisplayName: Family Photo
				Tooltip: Successful Stand Melee Attacks reduce damage taken.
			}

			FightingSpiritEmblem: {
				DisplayName: Fighting Spirit Emblem
				Tooltip:
					'''
					15% increased stand damage.
					Damage to the same target increases Stand Damage by 1% up to 30%.
					Hitting another enemy reduces this counter by 6%. 
					'''
			}

			GoldAmuletOfAdapting: {
				DisplayName: Amulet of Adapting
				Tooltip:
					'''
					10% increased Stand dodge chance
					10% increased Stand crit chance
					'''
			}

			GoldAmuletOfChange: {
				DisplayName: Amulet of Change
				Tooltip: 5% increased Stand crit chance
			}

			GoldAmuletOfControl: {
				DisplayName: Amulet of Control
				Tooltip: 5% Stand Ability cooldown reduction
			}

			GoldAmuletOfDestroy: {
				DisplayName: Amulet of Destroy
				Tooltip: 5 increased Stand armor penetration
			}

			GoldAmuletOfEscape: {
				DisplayName: Amulet of Escape
				Tooltip: 5% increased Stand dodge chance
			}

			GoldAmuletOfFight: {
				DisplayName: Amulet of Fight
				Tooltip: 1 increased Stand Speed
			}

			GoldAmuletOfManipulation: {
				DisplayName: Amulet of Manipulation
				Tooltip:
					'''
					20% Stand Ability cooldown reduction
					10 increased Stand armor penetration
					'''
			}

			GoldAmuletOfProtect: {
				DisplayName: Amulet of Protect
				Tooltip: Increased Defense while Stand is out.
			}

			GoldAmuletOfServing: {
				DisplayName: Amulet of Serving
				Tooltip:
					'''
					2 increased Stand Speed
					Increased defense while the Stand is out
					'''
			}

			GreaterGoldAmuletOfChange: {
				DisplayName: Greater Amulet of Change
				Tooltip: 10% increased Stand crit chance
			}

			GreaterGoldAmuletOfControl: {
				DisplayName: Greater Amulet of Control
				Tooltip: 10% Stand Ability cooldown reduction
			}

			GreaterGoldAmuletOfDestroy: {
				DisplayName: Greater Amulet of Destroy
				Tooltip: 10 increased Stand armor penetration
			}

			GreaterGoldAmuletOfEscape: {
				DisplayName: Greater Amulet of Escape
				Tooltip: 10% increased Stand dodge chance
			}

			GreaterGoldAmuletOfFight: {
				DisplayName: Greater Amulet of Fight
				Tooltip: 2 increased Stand Speed
			}

			GreaterGoldAmuletOfProtect: {
				DisplayName: Greater Amulet of Protect
				Tooltip: Increased defense while the Stand is out
			}

			GreaterPlatinumAmuletOfChange: {
				DisplayName: Greater Amulet of Change
				Tooltip: 10% increased Stand crit chance
			}

			GreaterPlatinumAmuletOfControl: {
				DisplayName: Greater Amulet of Control
				Tooltip: 10% Stand Ability cooldown reduction
			}

			GreaterPlatinumAmuletOfDestroy: {
				DisplayName: Greater Amulet of Destroy
				Tooltip: 10 increased Stand armor penetration
			}

			GreaterPlatinumAmuletOfEscape: {
				DisplayName: Greater Amulet of Escape
				Tooltip: 10% increased Stand dodge chance
			}

			GreaterPlatinumAmuletOfFight: {
				DisplayName: Greater Amulet of Fight
				Tooltip: 2 increased Stand Speed
			}

			GreaterPlatinumAmuletOfProtect: {
				DisplayName: Greater Amulet of Protect
				Tooltip: Increased defense while the Stand is out
			}

			HamonEmblem: {
				DisplayName: Hamon Emblem
				Tooltip: 15% increased hamon damage
			}

			HeartHeadband: {
				DisplayName: Heart Headband
				Tooltip:
					'''
					A headband worn by a truly loyal warrior.
					When worn, while Cream is in void mode, Cream will bounce off of tiles rather than destroy them. Decreases Stand Damage by 8%.
					'''
			}

			HerbalTeaBag: {
				DisplayName: Herbal Tea Bag
				Tooltip:
					'''
					Next 10 ranged stand attacks will be buffed
					Recover one attack per second while at rest
					'''
			}

			IcedCup: {
				DisplayName: Iced Water
				Tooltip: Water with ice in it, perfect to stay hydrated and cool.
			}

			ManifestedWillEmblem: {
				DisplayName: Manifested Will Emblem
				Tooltip:
					'''
					15% increased stand damage
					50% increased stand crit damage
					'''
			}

			OverheavenArrowShard: {
				DisplayName: Overheaven Arrow Shard
				Tooltip:
					'''
					Has unique effects on some Stands.
					Accessory's Effect also works in Vanity Slots
					'''
			}

			PlatinumAmuletOfAdapting: {
				DisplayName: Amulet of Adapting
				Tooltip:
					'''
					10% increased Stand dodge chance
					10% increased Stand crit chance
					'''
			}

			PlatinumAmuletOfChange: {
				DisplayName: Amulet of Change
				Tooltip: 5% increased Stand crit chance
			}

			PlatinumAmuletOfControl: {
				DisplayName: Amulet of Control
				Tooltip: 5% Stand Ability cooldown reduction
			}

			PlatinumAmuletOfDestroy: {
				DisplayName: Amulet of Destroy
				Tooltip: 5 increased Stand armor penetration
			}

			PlatinumAmuletOfEscape: {
				DisplayName: Amulet of Escape
				Tooltip: 5% increased Stand dodge chance
			}

			PlatinumAmuletOfFight: {
				DisplayName: Amulet of Fight
				Tooltip: 1 increased Stand Speed
			}

			PlatinumAmuletOfManipulation: {
				DisplayName: Amulet of Manipulation
				Tooltip:
					'''
					20% Stand Ability cooldown reduction
					10 increased Stand armor penetration
					'''
			}

			PlatinumAmuletOfProtect: {
				DisplayName: Amulet of Protect
				Tooltip: Increased defense while Stand is out
			}

			PlatinumAmuletOfServing: {
				DisplayName: Amulet of Serving
				Tooltip:
					'''
					2 increased Stand Speed
					Increased defense while the Stand is out
					'''
			}

			SealedPokerDeck: {
				DisplayName: Sealed Poker Deck
				Tooltip:
					'''
					Every 5 seconds, Stand Attacks deal 25% more damage.
					Stand Attacks affected by this accessory are guaranteed critical strikes.
					'''
			}

			SiliconLifeformCarapace: {
				DisplayName: Silicon Lifeform Carapace
				Tooltip:
					'''
					25% increased Stand dodge chance.
					100% increased stand defence bonus
					Health is slowly drained
					'''
			}

			SoothingSpiritDisc: {
				DisplayName: Soothing Spirit Disc
				Tooltip: Stand Damage is increased by 2% for every enemy around you.
			}

			StandEmblem: {
				DisplayName: Stand Emblem
				Tooltip: 15% increased stand damage
			}

			TheFirstNapkin: {
				DisplayName: The First Napkin
				Tooltip:
					'''
					Every kill reduces the Stand Ability Cooldown by 1s.
					Reduces Ability Cooldown times by 8%.
					'''
			}

			UnderbossPhone: {
				DisplayName: Underboss Phone
				Tooltip:
					'''
					Every fifth hit on enemies with Stand Attacks deal more damage.
					Attacks affected by this accessory ignore defense.
					'''
			}

			VampiricBangle: {
				DisplayName: Vampiric Bangle
				Tooltip:
					'''
					Allows Stand Attacks to perform life steal.
					33% increased damage to user!
					'''
			}

			ViralPearlRing: {
				DisplayName: Viral Pearl Ring
				Tooltip: Right Click to remove the Pearl. Be careful not to break it!
			}

			ZippedHand: {
				DisplayName: Zipped Hand
				Tooltip:
					'''
					Allows you to make a last stand before death.
					During the last stand phase, damage and critial strike chances are doubled.
					'''
			}

			AerosmithFinal: {
				DisplayName: Aerosmith (Final Tier)
				Tooltip:
					'''
					Left-click to move and right-click to shoot bullets at the enemies!
					Special: Remote Control
					Second Special: Drop a bomb on enemies!
					Passive: Carbon Radar
					The farther the stand is from you, the less damage it does.
					Used in Stand Slot
					'''
			}

			AerosmithT1: {
				DisplayName: Aerosmith (Tier 1)
				Tooltip:
					'''
					Left-click to move and right-click to shoot bullets at the enemies!

					Special: Remote Control
					The farther the stand is from you, the less damage it does.
					Used in Stand Slot
					'''
			}

			AerosmithT2: {
				DisplayName: Aerosmith (Tier 2)
				Tooltip:
					'''
					Left-click to move and right-click to shoot bullets at the enemies!
					Special: Remote Control
					Second Special: Drop a bomb on enemies!

					The farther the stand is from you, the less damage it does.
					Used in Stand Slot
					'''
			}

			AerosmithT3: {
				DisplayName: Aerosmith (Tier 3)
				Tooltip:
					'''
					Left-click to move and right-click to shoot bullets at the enemies!
					Special: Remote Control
					Second Special: Drop a bomb on enemies!
					Passive: Carbon Radar
					The farther the stand is from you, the less damage it does.
					Used in Stand Slot
					'''
			}

			AntiVampireSerum: {
				DisplayName: Anti-Vampirism Serum
				Tooltip: A serum infused with Hamon made to cure those who have fallen to the power of the masks.
			}

			HamonTrainingArmor: {
				DisplayName: Hamon Training Vest
				Tooltip:
					'''
					You can feel your lungs becoming mightier...
					Increases Hamon Damage by 10%
					'''
			}

			HamonTrainingHelmet: {
				DisplayName: Hamon Training Hat
				Tooltip:
					'''
					A comfy hat that gives your head a clear concious...
					Increases Hamon Damage by 5%
					'''
			}

			HamonTrainingLeggings: {
				DisplayName: Hamon Training Leggings
				Tooltip:
					'''
					You can feel a light rush in your legs...
					Increases Hamon Damage by 5%
					Increases movement speed
					'''
			}

			AdamantiteAlloyHelmetLong: {
				DisplayName: Adamantite Alloy Helmet (Long-Ranged)
				Tooltip:
					'''
					A helmet fused with Viral Meteorite to empower the user.
					12% Stand Crit Chance
					18% Stand Damage
					'''
			}

			AdamantiteAlloyHelmetNeutral: {
				DisplayName: Adamantite Alloy Helmet (Neutral)
				Tooltip:
					'''
					A helmet fused with Viral Meteorite to empower the user.
					Note: This helmet makes a set when paired with the rest of the default Adamantite set.
					Stand stat buffs change depending on stand type.
					'''
			}

			AdamantiteAlloyHelmetShort: {
				DisplayName: Adamantite Alloy Helmet (Short-Ranged)
				Tooltip:
					'''
					A helmet fused with Viral Meteorite to empower the user.
					8% Stand Crit Chance
					12% Stand Damage
					'''
			}

			TitaniumAlloyMaskLong: {
				DisplayName: Titanium Alloy Mask (Long-Ranged)
				Tooltip:
					'''
					A mask fused with Viral Meteorite to empower the user.
					10% Stand Crit Chance
					15% Stand Damage
					'''
			}

			TitaniumAlloyMaskNeutral: {
				DisplayName: Titanium Alloy Mask (Neutral)
				Tooltip:
					'''
					A mask fused with Viral Meteorite to empower the user.
					Note: This helmet makes a set when paired with the rest of the default Titanium set.
					Stand stat buffs change depending on stand type.
					'''
			}

			TitaniumAlloyMaskShort: {
				DisplayName: Titanium Alloy Mask (Short-Ranged)
				Tooltip:
					'''
					A mask fused with Viral Meteorite to empower the user.
					3 Stand Speed
					10% Stand Damage
					'''
			}

			BootlegCosplayCoat: {
				DisplayName: Bootleg Cosplay Coat
				Tooltip:
					'''
					A coat that's the length of a robe but still counts as a coat.
					+1 Stand Speed
					'''
			}

			BootlegCosplayHat: {
				DisplayName: Bootleg Cosplay Hat
				Tooltip:
					'''
					A hat that tends to merge with your hair.
					+4% Stand Critical Hit Chance
					'''
			}

			BootlegCosplayPants: {
				DisplayName: Bootleg Cosplay Pants
				Tooltip:
					'''
					Pants that, when worn, give you the feeling that you're someone else. Unfortunately, they didn't cost 100000 yen...
					+4% Stand Critical Hit Chance
					'''
			}

			ChlorositeChestplate: {
				DisplayName: Chlorosite Chestplate
				Tooltip:
					'''
					A chestplate that is made with Chlorophyte infused with an otherworldly virus.
					+7% Stand Crit Chance
					+6% Stand Damage
					'''
			}

			ChlorositeHelmetLong: {
				DisplayName: Chlorosite Helmet (Long-Ranged)
				Tooltip:
					'''
					A helmet that is made with Chlorophyte infused with an otherworldly virus.
					15% Stand Damage
					'''
			}

			ChlorositeHelmetNeutral: {
				DisplayName: Chlorosite Helmet (Neutral)
				Tooltip: A helmet that is made with Chlorophyte infused with an otherworldly virus.
			}

			ChlorositeHelmetShort: {
				DisplayName: Chlorosite Helmet (Short-Ranged)
				Tooltip:
					'''
					A helmet that is made with Chlorophyte infused with an otherworldly virus.
					15% Stand Damage
					'''
			}

			ChlorositeLeggings: {
				DisplayName: Chlorosite Greaves
				Tooltip:
					'''
					A couple of greaves that is made with Chlorophyte infused with an otherworldly virus.
					8% movement speed
					9% Stand Crit Chance
					'''
			}

			CrystalChestplate: {
				DisplayName: Crystal Chestplate
				Tooltip:
					'''
					A shiny chestplate that uses crystals to sharpen your soul...
					+10% Stand Crit Chance
					'''
			}

			CrystalHelmetLong: {
				DisplayName: Crystal Helmet (Long-Ranged)
				Tooltip:
					'''
					A helmet made to empower the force of the wills
					8% Stand Damage
					'''
			}

			CrystalHelmetNeutral: {
				DisplayName: Crystal Helmet (Neutral)
				Tooltip:
					'''
					A helmet made to empower the force of the wills
					Stand stat buffs change depending on stand type.
					'''
			}

			CrystalHelmetShort: {
				DisplayName: Crystal Helmet (Short-Ranged)
				Tooltip:
					'''
					A helmet made to empower the force of the wills
					+2 Stand Speed
					'''
			}

			CrystalLeggings: {
				DisplayName: Crystal Leggings
				Tooltip:
					'''
					Leggings made out of crystal.
					12% movement speed
					'''
			}

			PhantomChestplate: {
				DisplayName: Phantom Chestplate
				Tooltip:
					'''
					A bright, glowing chestplate made with an adaptable virus and ectoplasm.
					+8% Stand Crit Chance
					+1 Stand Speed
					12% Incoming Damage Reduction
					'''
			}

			PhantomHoodLong: {
				DisplayName: Phantom Hood (Long-Ranged)
				Tooltip:
					'''
					A helmet that is made with Ectoplasm infused with an otherworldly virus.
					+18% Stand Damage
					+15% Stand Crit chance
					'''
			}

			PhantomHoodNeutral: {
				DisplayName: Phantom Hood (Neutral)
				Tooltip: A helmet that is made with Ectoplasm infused with an otherworldly virus.
			}

			PhantomHoodShort: {
				DisplayName: Phantom Hood (Short-Ranged)
				Tooltip:
					'''
					A helmet that is made with Ectoplasm infused with an otherworldly virus.
					+18% Stand Damage
					+1 Stand Speed
					'''
			}

			PhantomLeggings: {
				DisplayName: Phantom Greaves
				Tooltip:
					'''
					A couple of greaves that is made with ectoplasm and a strong virus.
					+10% Movement Speed
					+5% Stand Crit Chance
					'''
			}

			RequiemChestplate: {
				DisplayName: Requiem Chestplate
				Tooltip:
					'''
					A chestplate made with the finest alloy of Luminite and Viral Meteorite.
					+10% Stand Crit Chance
					+3 Stand Speed
					5% Incoming Damage Reduction
					'''
			}

			RequiemCrownLong: {
				DisplayName: Requiem Crown (Long-Ranged)
				Tooltip:
					'''
					A crown made from the finest materials space has offered so far.
					+18% Stand Crit Chance
					+22% Stand Damage
					+1 Stand Speed
					'''
			}

			RequiemCrownNeutral: {
				DisplayName: Requiem Crown (Neutral)
				Tooltip: A crown made from the finest materials space has offered so far.
			}

			RequiemCrownShort: {
				DisplayName: Requiem Crown (Short-Ranged)
				Tooltip:
					'''
					A crown made from the finest materials space has offered so far.
					+25% Stand Damage
					+3 tiles radius
					+10% Incoming Damage Reduction
					Minor Life Regen boost
					'''
			}

			RequiemGreaves: {
				DisplayName: Requiem Greaves
				Tooltip:
					'''
					Greaves made with the finest metal out there, enchanced with Viral Meteorite.
					+8% Stand Crit Chance
					+14% Movement Speed
					'''
			}

			ViralArmorHelmetMelee: {
				DisplayName: Viral Helmet (Short-Range)
				Tooltip:
					'''
					A helmet created from a far-off alloy, in the style of a far-off equipment.
					Stand Speed Increase: -1
					'''
			}

			ViralArmorHelmetNeutral: {
				DisplayName: Viral Helmet (Neutral)
				Tooltip:
					'''
					A helmet created from a meteor, powered up by a strange virus. 
					The helmet seems to morph depending on your soul...
					Stand stat buffs change depending on stand type.
					'''
			}

			ViralArmorHelmetRanged: {
				DisplayName: Viral Helmet (Long-Range)
				Tooltip:
					'''
					A helmet created from a meteor, powered up by a strange virus.
					Stand Damage Increase: +5%
					'''
			}

			ViralArmorKaruta: {
				DisplayName: Viral Karuta
				Tooltip:
					'''
					A suit of armor made from a mysterious meteoric alloy, powered up by a strange virus.
					Provides a 4% Stand Crit Chance boost
					'''
			}

			ViralArmorTabi: {
				DisplayName: Viral Tabi
				Tooltip:
					'''
					A pair of light boots from a surprisingly nimble meteor, powered by a strange virus.
					Provides a 4% Stand Crit Chance boost
					'''
			}

			AjaStoneMask: {
				DisplayName: Aja Stone Mask
				Tooltip: The mask now merged with the stone seems to give off tremendous power...
			}

			StoneMask: {
				DisplayName: Stone Mask
				Tooltip: An odd archaeological find. When worn, you gain superhuman abilities, but burns you in the sunlight.
			}

			ArrowShard: {
				DisplayName: Arrow Shard
				Tooltip: Stab yourself with this to slowly manifest a stand!
			}

			BadCompanyFinal: {
				DisplayName: Bad Company (Final Tier)
				Tooltip:
					'''
					Left-click to have your troops shoot toward your mouse and right-click to choose your army!
					Special: Order an arial bombing on the land around you and call in soldier reinforcements!
					Used in Stand Slot
					'''
			}

			BadCompanyT1: {
				DisplayName: Bad Company (Tier 1)
				Tooltip:
					'''
					Left-click to have your troops shoot toward your mouse and right-click to choose your army!
					Used in Stand Slot
					'''
			}

			BadCompanyT2: {
				DisplayName: Bad Company (Tier 2)
				Tooltip:
					'''
					Left-click to have your troops shoot toward your mouse and right-click to choose your army!
					Used in Stand Slot
					'''
			}

			BadCompanyT3: {
				DisplayName: Bad Company (Tier 3)
				Tooltip:
					'''
					Left-click to have your troops shoot toward your mouse and right-click to choose your army!
					Special: Order an arial bombing on the land around you and call in soldier reinforcements!
					Used in Stand Slot
					'''
			}

			CenturyBoyT1: {
				DisplayName: 20th Century Boy (Tier 1)
				Tooltip:
					'''
					Use the special ability key to make yourself immune to damage, but unable to move or use items.
					Used in Stand Slot.
					'''
			}

			CenturyBoyT2: {
				DisplayName: 20th Century Boy (Tier 2)
				Tooltip:
					'''
					Use the special ability key to make yourself immune to damage, but unable to move or use items.
					Special + Right-click: Set off an explosion! (Dynamite required)
					Used in Stand Slot.
					'''
			}

			CaringLifeforce: {
				DisplayName: Caring Lifeforce
				Tooltip: The spirit of someone whose only wish is to help
			}

			ChlorositeBar: {
				DisplayName: Chlorosite Bar
				Tooltip: A gem of nature corrupted by an otherworldly virus...
			}

			DeterminedLifeforce: {
				DisplayName: Determined Lifeforce
				Tooltip: The soul of someone who's always determined
			}

			Hand: {
				DisplayName: Hand
				Tooltip: A hand that a certain individual would kill for.
			}

			RighteousLifeforce: {
				DisplayName: Righteous Lifeforce
				Tooltip: The power of someone who sets things right
			}

			SoulofTime: {
				DisplayName: Soul of Time
				Tooltip: This soul seems to make things slower around you
			}

			SunDroplet: {
				DisplayName: Sun Droplet
				Tooltip:
					'''
					A warm droplet... It seems to react to you.
					Used for creating Hamon weapons.
					'''
			}

			TaintedLifeforce: {
				DisplayName: Tainted Lifeforce
				Tooltip: The aura of someone remorselessly wicked
			}

			ViralMeteoriteBar: {
				DisplayName: Viral Meteorite Bar
				Tooltip: You feel your soul interacting with the metal.
			}

			ViralPearl: {
				DisplayName: Viral Pearl
				Tooltip: A shiny red pearl that seems to react strongly to your stand.
			}

			ViralPowder: {
				DisplayName: Viral Powder
				Tooltip: Viral Meteorite turned into dust. Tastes pretty good!
			}

			WillToChange: {
				DisplayName: Will to Change
				Tooltip: A physical outlook upon the world, morphing and changing.
			}

			WillToControl: {
				DisplayName: Will to Control
				Tooltip: A physical outlook upon the world, heavy and overbearing.
			}

			WillToDestroy: {
				DisplayName: Will to Destroy
				Tooltip: A physical outlook upon the world, destructive and erratic.
			}

			WillToEscape: {
				DisplayName: Will to Escape
				Tooltip: A physical outlook upon the world, fleeting and vague.
			}

			WillToFight: {
				DisplayName: Will to Fight
				Tooltip: A physical outlook upon the world, aggressive and fiery.
			}

			WillToProtect: {
				DisplayName: Will to Protect
				Tooltip: A physical outlook upon the world, defensive and caring.
			}

			CrazyDiamondFinal: {
				DisplayName: Crazy Diamond (Final Tier)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to flick a bullet!
					Special: Switch to Restoration Mode
					Second Special: Enter an unstoppable rage!
					Left-click in Restoration Mode to perform a restorative barrage
					Right-click on an NPC or player while in Restoration Mode to restore them to their natural states.
					Right-clicking elsewhere will restore the states of all other impacted objects.
					Punching tiles while in Resotration Mode breaks the tiles.
					While in a Rampage, restorations will become improper, turning restored enemies to stone.
					Used in Stand Slot
					'''
			}

			CrazyDiamondT1: {
				DisplayName: Crazy Diamond (Tier 1)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate!
					Special: Switch to Restoration Mode
					Left-click in Restoration Mode to perform a restorative barrage and right-click to restore your item to it's component state.
					Used in Stand Slot
					'''
			}

			CrazyDiamondT2: {
				DisplayName: Crazy Diamond (Tier 2)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to flick a bullet!
					Special: Switch to Restoration Mode
					Left-click in Restoration Mode to perform a restorative barrage
					Right-click in restoration mode to restore the states of all impacted objects.
					Punching tiles while in Resotration Mode breaks the tiles.
					Used in Stand Slot
					'''
			}

			CrazyDiamondT3: {
				DisplayName: Crazy Diamond (Tier 3)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to flick a bullet!
					Special: Switch to Restoration Mode
					Second Special: Enter an unstoppable rage!
					Left-click in Restoration Mode to perform a restorative barrage
					Right-click on an NPC or player while in Restoration Mode to restore them to their natural states.
					Right-clicking elsewhere will restore the states of all other impacted objects.
					Punching tiles while in Resotration Mode breaks the tiles.
					While in a Rampage, restorations will become improper, turning restored enemies to stone.
					Used in Stand Slot
					'''
			}

			CreamFinal: {
				DisplayName: Cream (Final Tier)
				Tooltip:
					'''
					Chop an enemy with a powerful chop and right-click to consume 4 of Void Gauge to do Cream dash!
					Special: Completely become a ball of Void and consume everything in your way!
					Second Special: Envelop yourself in Void!
					Used in Stand Slot
					'''
			}

			CreamT1: {
				DisplayName: Cream (Tier 1)
				Tooltip:
					'''
					Chop an enemy with a powerful chop and right-click to consume 4 of Void Gauge to do Cream dash!
					Used in Stand Slot
					'''
			}

			CreamT2: {
				DisplayName: Cream (Tier 2)
				Tooltip:
					'''
					Chop an enemy with a powerful chop and right-click to consume 4 of Void Gauge to do Cream dash!
					Special: Completely become a ball of Void and consume everything in your way!
					Used in Stand Slot
					'''
			}

			CreamT3: {
				DisplayName: Cream (Tier 3)
				Tooltip:
					'''
					Chop an enemy with a powerful chop and right-click to consume 4 of Void Gauge to do Cream dash!
					Special: Completely become a ball of Void and consume everything in your way!
					Second Special: Envelop yourself in Void!
					Used in Stand Slot
					'''
			}

			DollyDaggerT1: {
				DisplayName: Dolly Dagger (Tier 1)
				Tooltip:
					'''
					As an Item: Left-click to use this as a dagger to stab enemies!
					In the Stand Slot: Equip it to nullify and reflect 35% of all damage!
					'''
			}

			DollyDaggerT2: {
				DisplayName: Dolly Dagger (Tier 2)
				Tooltip:
					'''
					As an Item: Left-click to use this as a dagger to stab enemies and right-click to stab yourself and reflect damage to the nearest enemy!
					In the Stand Slot: Equip it to nullify and reflect 70% of all damage!
					'''
			}

			SaladDye.DisplayName: Salad Dye
			StandDye.DisplayName: Stand Dye

			EchoesAct0: {
				DisplayName: Echoes (ACT 0)
				Tooltip:
					'''
					Left-click to... throw?
					Only for those with the strongest of wills.
					'''
			}

			EchoesAct1: {
				DisplayName: Echoes (ACT 1)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate!
					Right-click: Tag an entity with a sound!
					Special: Remote Control
					Passive: Attacking enemies applies SMACK to them, dealing damage over time.
					'''
			}

			EchoesAct2: {
				DisplayName: Echoes (ACT 2)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate!
					Right-click: Scroll through Sound Effects!
					Hold right-click: Create an aura with the chosen Sound Effect!
					Special: Remote Control
					Second Special: Switch to previous acts!
					'''
			}

			EchoesAct3: {
				DisplayName: Echoes (ACT 3)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate!
					Right-click: Three Freeze! Pin any enemy to the ground!
					Special: Three Freeze Barrage! Normal attacks inflict Three Freeze for a short time!
					Second Special: Switch to previous acts!
					Enemies pinned by Three Freeze take damage over time.
					'''
			}

			EctoPearl: {
				DisplayName: Ecto Pearl
				Tooltip:
					'''
					A otherworldly pearl that has been inherited by a trapped soul from the dungeon.
					Permanently incrases stand range radius by 0.5 tiles
					'''
			}

			ChilliHotPepper: {
				DisplayName: Chilli Hot Pepper
				Tooltip: A stand that absorbs electricity to become stronger and faster. It was caught and crushed into a fine powder, which was then sprinkled on this red hot chili pepper.
			}

			ViralChickenLeg: {
				DisplayName: Viral Chicken Leg
				Tooltip:
					'''
					A dry, breaded (chicken?) leg that, when eaten, makes you feel much better.
					Boosts Stand Speed and player defense for 3m.
					'''
			}

			ViralCupcake: {
				DisplayName: Viral Cupcake
				Tooltip:
					'''
					A well-made cupcake on a tiny plate, all with a tiny viral structure on top!
					Boosts Stand Damage and Stand Crit Chances for 2m.
					'''
			}

			ViralHamburger: {
				DisplayName: Viral Hamburger
				Tooltip:
					'''
					A regular ol' hamburger... but sprinkled with Viral Powder!
					Boosts Stand Damage, Stand Crit Chance, Stand Speed, and player defense for 5m.
					'''
			}

			ViralPunch: {
				DisplayName: Viral Punch
				Tooltip:
					'''
					A golden, sour, yet refreshing drink that boosts your mental capabilities somehow.
					Boosts Stand Damage and Stand Speed for 2m.
					'''
			}

			ViralSteak: {
				DisplayName: Viral Steak
				Tooltip:
					'''
					An already warm, juicy, and medium-rare steak.
					Boosts Stand Range and Stand Damage for 3m.
					'''
			}

			GoldExperienceFinal: {
				DisplayName: Gold Experience (Final Tier)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to use abilities!
					Special: Opens/Hides the Ability Wheel
					Passive: Barraging enemies may inflict them with Life Punch
					Used in Stand Slot
					'''
			}

			GoldExperienceRequiem: {
				DisplayName: Gold Experience (Requiem)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to use the chosen abilities!
					Special: Use Back to Zero to nullify the actions of all enemies who touch you!
					Second Special: Opens/Hides the Ability Wheel
					Used in Stand Slot
					'''
			}

			GoldExperienceT1: {
				DisplayName: Gold Experience (Tier 1)
				Tooltip:
					'''
					Punch enemies at a fast rate and right-click to create a frog!
					Used in Stand Slot
					'''
			}

			GoldExperienceT2: {
				DisplayName: Gold Experience (Tier 2)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to use abilities!
					Special: Opens/Hides the Ability Wheel
					Used in Stand Slot
					'''
			}

			GoldExperienceT3: {
				DisplayName: Gold Experience (Tier 3)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to use abilities!
					Special: Opens/Hides the Ability Wheel
					Passive: Barraging enemies may inflict them with Life Punch
					Used in Stand Slot
					'''
			}

			GratefulDeadFinal: {
				DisplayName: Grateful Dead (Final Tier)
				Tooltip:
					'''
					Punch enemies to make them age and right-click to grab them!
					Special: Spread Gas
					More effective on hot biomes.
					Used in Stand Slot
					'''
			}

			GratefulDeadT1: {
				DisplayName: Grateful Dead (Tier 1)
				Tooltip:
					'''
					Punch enemies and make them age!
					More effective on hot biomes.
					Used in Stand Slot
					'''
			}

			GratefulDeadT2: {
				DisplayName: Grateful Dead (Tier 2)
				Tooltip:
					'''
					Punch enemies to make them age and right-click to grab them!
					More effective on hot biomes.
					Used in Stand Slot
					'''
			}

			GratefulDeadT3: {
				DisplayName: Grateful Dead (Tier 3)
				Tooltip:
					'''
					Punch enemies to make them age and right-click to grab them!
					Special: Spread Gas
					More effective on hot biomes.
					Used in Stand Slot
					'''
			}

			Clackers: {
				DisplayName: Clacker Balls
				Tooltip:
					'''
					These clackers are now deadly weapons while infused with Hamon.
					Right-click requires more than 5 hamon
					Special: Hamon Breathing
					'''
			}

			Hamon: {
				DisplayName: Hamon
				Tooltip:
					'''
					Punch enemies with the power that circulates in you.
					Hold right-click to regenerate health!
					Experience goes up after each conquer...
					Special: Hamon Breathing
					'''
			}

			HamonCola: {
				DisplayName: Hamon-Infused Cola
				Tooltip: Drink this hamon-infused cola to feel stronger or shoot it all at your enemies!
			}

			HamonTequila: {
				DisplayName: Hamon-Infused Tequila
				Tooltip: Drink this hamon-infused tequila to feel stronger, healthier, and tougher... or shoot it all at your enemies!
			}

			HamonVino: {
				DisplayName: Hamon-Infused Vino
				Tooltip: Drink this hamon-infused vino to feel stronger and healthier or shoot it all at your enemies!
			}

			SoapyGlove: {
				DisplayName: Soapy Glove
				Tooltip:
					'''
					Shoot controllable bubbles! 
					Experience goes up after each conquer...
					Right-click requires more than 3 hamon
					Special: Hamon Breathing
					Note: Being below 15% health allows you to use Blood Bubbles
					'''
			}

			HermitPurpleFinal: {
				DisplayName: Hermit Purple (Final Tier)
				Tooltip:
					'''
					Left-click to use Hermit Purple as a whip and right-click to grab enemies and slowly crush them!
					Special: Overcharge Hermit Purple so that enemies that hurt you get blown away!
					Passive: Enemies are hurt when they hurt you and get inflicted Sunburn!
					Used in Stand Slot
					'''
			}

			HermitPurpleT1: {
				DisplayName: Hermit Purple (Tier 1)
				Tooltip:
					'''
					Left-click to use Hermit Purple as a whip!
					Used in Stand Slot
					'''
			}

			HermitPurpleT2: {
				DisplayName: Hermit Purple (Tier 2)
				Tooltip:
					'''
					Left-click to use Hermit Purple as a whip and right-click to grab enemies and slowly crush them!
					Passive: Enemies are hurt when they hurt you and get inflicted Sunburn!
					Used in Stand Slot
					'''
			}

			HermitPurpleT3: {
				DisplayName: Hermit Purple (Tier 3)
				Tooltip:
					'''
					Left-click to use Hermit Purple as a whip and right-click to grab enemies and slowly crush them!
					Special: Overcharge Hermit Purple so that enemies that hurt you get blown away!
					Passive: Enemies are hurt when they hurt you and get inflicted Sunburn!
					Used in Stand Slot
					'''
			}

			HierophantGreenFinal: {
				DisplayName: Hierophant Green (Final Tier)
				Tooltip:
					'''
					Left-click to release a flurry of emeralds and right-click to throw a binding emerald string!
					Special: 20 Meter Emerald Splash!
					Second Special: Remote Control
					While in Remote Mode: Left-click to move and right-click to release a flurry of emeralds!
					Remote Mode Special: Set tripwires for your enemies!
					Used in Stand Slot
					'''
			}

			HierophantGreenT1: {
				DisplayName: Hierophant Green (Tier 1)
				Tooltip:
					'''
					Left-click to release a flurry of emeralds!
					Used in Stand Slot
					'''
			}

			HierophantGreenT2: {
				DisplayName: Hierophant Green (Tier 2)
				Tooltip:
					'''
					Left-click to release a flurry of emeralds and right-click to throw a binding emerald string!
					Second Special: Remote Control
					While in Remote Mode: Left-click to move and right-click to release a flurry of emeralds!
					Remote Mode Special: Set tripwires for your enemies!
					Used in Stand Slot
					'''
			}

			HierophantGreenT3: {
				DisplayName: Hierophant Green (Tier 3)
				Tooltip:
					'''
					Left-click to release a flurry of emeralds and right-click to throw a binding emerald string!
					Special: 20 Meter Emerald Splash!
					Second Special: Remote Control
					While in Remote Mode: Left-click to move and right-click to release a flurry of emeralds!
					Remote Mode Special: Set tripwires for your enemies!
					Used in Stand Slot
					'''
			}

			IceCubes: {
				DisplayName: Ice Cubes
				Tooltip: Ice cubes that are in perfect size for eating.
			}

			KillerQueenBTD: {
				DisplayName: Killer Queen (Stray Cat)
				Tooltip:
					'''
					Left-click to shoot bubbles and right-click to detonate them!
					Special: Bite The Dust!
					Right-Click while holding the Item to revert back to Killer Queen Final (You can revert back to BTD)
					Note: Manually detonating bubble bombs doubles damage!
					Used in Stand Slot
					'''
			}

			KillerQueenFinal: {
				DisplayName: Killer Queen (1st Bomb Final Tier)
				Tooltip:
					'''
					Left-click to punch and right-click to trigger any block!
					Range: 16 blocks
					Special: Sheer Heart Attack!
					Used in Stand Slot
					'''
			}

			KillerQueenT1: {
				DisplayName: Killer Queen (1st Bomb Tier 1)
				Tooltip:
					'''
					Left-click to punch and right-click to trigger any block!
					Range: 10 blocks
					Used in Stand Slot
					'''
			}

			KillerQueenT2: {
				DisplayName: Killer Queen (1st Bomb Tier 2)
				Tooltip:
					'''
					Left-click to punch and right-click to trigger any block!
					Range: 12 blocks
					Used in Stand Slot
					'''
			}

			KillerQueenT3: {
				DisplayName: Killer Queen (1st Bomb Tier 3)
				Tooltip:
					'''
					Left-click to punch and right-click to trigger any block!
					Range: 14 blocks
					Special: Sheer Heart Attack!
					Used in Stand Slot
					'''
			}

			KingCrimsonFinal: {
				DisplayName: King Crimson (Final Tier)
				Tooltip:
					'''
					Donut enemies with a powerful punch and hold right-click to block off enemies and reposition!
					Special: Skip 10 seconds of time!
					Second Special: Use Epitaph for 9 seconds!
					Passive: Consecutive Donuts deal greater damage.
					Used in Stand Slot
					'''
			}

			KingCrimsonT1: {
				DisplayName: King Crimson (Tier 1)
				Tooltip:
					'''
					Donut enemies with a powerful punch!
					Passive: Consecutive Donuts deal greater damage.
					Used in Stand Slot
					'''
			}

			KingCrimsonT2: {
				DisplayName: King Crimson (Tier 2)
				Tooltip:
					'''
					Donut enemies with a powerful punch and hold right-click to block off enemies and reposition!
					Special: Skip 2 seconds of time!
					Passive: Consecutive Donuts deal greater damage.
					Used in Stand Slot
					'''
			}

			KingCrimsonT3: {
				DisplayName: King Crimson (Tier 3)
				Tooltip:
					'''
					Donut enemies with a powerful punch and hold right-click to block off enemies and reposition!
					Special: Skip 5 seconds of time!
					Second Special: Use Epitaph for 4 seconds!
					Passive: Consecutive Donuts deal greater damage.
					Used in Stand Slot
					'''
			}

			Knife: {
				DisplayName: Hunter's Knife
				Tooltip: A sharp knife that is best suited to be thrown.
			}

			LockFinal: {
				DisplayName: The Lock (Final Tier)
				Tooltip:
					'''
					Make people that harm you overwhelmed with Guilt! 
					Special: Damage yourself and make everyone in a 40 tile radius guilty about it.
					'''
			}

			LockT1: {
				DisplayName: The Lock (Tier 1)
				Tooltip: Make people that harm you overwhelmed with Guilt!
			}

			LockT2: {
				DisplayName: The Lock (Tier 2)
				Tooltip: Make people that harm you overwhelmed with Guilt!
			}

			LockT3: {
				DisplayName: The Lock (Tier 3)
				Tooltip:
					'''
					Make people that harm you overwhelmed with Guilt! 
					Special: Damage yourself and make everyone in a 40 tile radius guilty about it.
					'''
			}

			LuckPluck: {
				DisplayName: Luck and Pluck
				Tooltip: The sword of an old gladiator.
			}

			MagiciansRedFinal: {
				DisplayName: Magicians Red (Final Tier)
				Tooltip:
					'''
					Shoot flaming ankhs at the enemies and right-click to grab an enemy!
					Special: Crossfire Hurricane!
					Used in Stand Slot
					'''
			}

			MagiciansRedT1: {
				DisplayName: Magicians Red (Tier 1)
				Tooltip:
					'''
					Shoot flaming ankhs at the enemies!
					Used in Stand Slot
					'''
			}

			MagiciansRedT2: {
				DisplayName: Magicians Red (Tier 2)
				Tooltip:
					'''
					Shoot flaming ankhs at the enemies and right-click to bind an enemy!
					Used in Stand Slot
					'''
			}

			MagiciansRedT3: {
				DisplayName: Magicians Red (Tier 3)
				Tooltip:
					'''
					Shoot flaming ankhs at the enemies and right-click to grab an enemy!
					Special: Crossfire Hurricane!
					Used in Stand Slot
					'''
			}

			ModifiedPurpleRevolver: {
				DisplayName: Modified Revolver
				Tooltip: A revolver packing more of a punch than before. Press the special key to reload.
			}

			PackoCards: {
				DisplayName: Pack'o'Cards
				Tooltip: D'Arby's favorite set of cards... It's best to throw them at enemies!
			}

			ArcheologyJournal: {
				DisplayName: Archeology Journal
				Tooltip:
					'''
					A journal which contains info and sketches of a familiar stone mask.
					Summons a Mini Jonathan Joestar
					'''
			}

			WoodenCane: {
				DisplayName: Wooden Cane
				Tooltip:
					'''
					An old, wooden cane that Was used by the coolest guy ever.
					Summons a Mini Robert E.O. Speedwagon
					'''
			}

			PokerChip: {
				DisplayName: Poker Chip
				Tooltip: A poker chip said to have a soul inside...
			}

			PurpleRevolver: {
				DisplayName: Purple Revolver
				Tooltip: A restored six-shooter, in full working order. Press the special key to reload.
			}

			RequiemArrow: {
				DisplayName: Requiem Arrow
				Tooltip: This mysterious arrow is used to maximize some stands' potential.
			}

			RoadRollerKeys: {
				DisplayName: Road Roller Keys
				Tooltip: Keys for a Road Roller!
			}

			RustyRevolver: {
				DisplayName: Rusty Revolver
				Tooltip: An antique revolver, rusted by time. It still functions.
			}

			GingerbreadArrow: {
				DisplayName: Gingerbread Arrow
				Tooltip:
					'''
					Stab yourself with this to for a 55% chance to give yourself a Christmas stand!.. or so it seemed?
					Eat this arrow to gain a Christmas Stand.
					'''
			}

			KingClaus: {
				DisplayName: Agent Crimson
				Tooltip:
					'''
					Donut enemies with a powerful punch and hold right-click to block off enemies and reposition!
					Consecutive Donuts deal greater damage.
					Special: Skip 10 seconds of time!
					Second Special: Use Epitaph for 9 seconds!
					Used in Stand Slot
					'''
			}

			StarOnTheTree: {
				DisplayName: Star On The Tree
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to flick a bullet!
					If there are no bullets in your inventory, Star Finger will be used instead.
					Special: Stop time for 4 seconds!
					Used in Stand Slot
					'''
			}

			SexPistolsFinal: {
				DisplayName: Sex Pistols (Final Tier)
				Tooltip:
					'''
					Use a gun and have Sex Pistols kick the bullet!
					Increases bullet damages by 20% and adds two penetration points.
					Special: Configure all Sex Pistols's placement!
					Second Special: Bullet Kick Frenzy
					Auto Mode: Bullets that go near enemies will automatically be re-adjusted toward the enemy!
					Used in Stand Slot
					'''
			}

			SexPistolsT1: {
				DisplayName: Sex Pistols (Tier 1)
				Tooltip:
					'''
					Use a gun and have Sex Pistols kick the bullet!
					Increases bullet damages by 5% and adds one penetration point.
					Special: Configure all Sex Pistols's placement!
					Auto Mode: Bullets that go near enemies will automatically be re-adjusted toward the enemy!
					Used in Stand Slot
					'''
			}

			SexPistolsT2: {
				DisplayName: Sex Pistols (Tier 2)
				Tooltip:
					'''
					Use a gun and have Sex Pistols kick the bullet!
					Increases bullet damages by 10% and adds one penetration point.
					Special: Configure all Sex Pistols's placement!
					Auto Mode: Bullets that go near enemies will automatically be re-adjusted toward the enemy!
					Used in Stand Slot
					'''
			}

			SexPistolsT3: {
				DisplayName: Sex Pistols (Tier 3)
				Tooltip:
					'''
					Use a gun and have Sex Pistols kick the bullet!
					Increases bullet damages by 15% and adds two penetration points.
					Special: Configure all Sex Pistols's placement!
					Second Special: Bullet Kick Frenzy
					Auto Mode: Bullets that go near enemies will automatically be re-adjusted toward the enemy!
					Used in Stand Slot
					'''
			}

			SilverChariotFinal: {
				DisplayName: Silver Chariot (Final Tier)
				Tooltip:
					'''
					Left-click to stab enemies and right-click to parry enemies and projectiles away!
					Special: Take SC's armor off! (All player damage received is doubled!)
					Used in Stand Slot
					'''
			}

			SilverChariotT1: {
				DisplayName: Silver Chariot (Tier 1)
				Tooltip:
					'''
					Left-click to stab enemies!
					Used in Stand Slot
					'''
			}

			SilverChariotT2: {
				DisplayName: Silver Chariot (Tier 2)
				Tooltip:
					'''
					Left-click to stab enemies and right-click to parry enemies and projectiles away!
					Used in Stand Slot
					'''
			}

			SilverChariotT3: {
				DisplayName: Silver Chariot (Tier 3)
				Tooltip:
					'''
					Left-click to stab enemies and right-click to parry enemies and projectiles away!
					Special: Take SC's armor off! (All player damage received is doubled!)
					Used in Stand Slot
					'''
			}

			SlowDancersSaddle: {
				DisplayName: Slow Dancer's Saddle
				Tooltip: A blue saddle that belongs to a fast race horse...
			}

			SoftAndWetFinal: {
				DisplayName: Soft and Wet (Final Tier)
				Tooltip:
					'''
					Punch enemies at a fast rate and right-click on empty space to create a Plunder Bubble or hold right-click on a tile to plant a bubble bomb!
					Special: Bubble Offensive
					Second Special: Bubble Barrier!
					Passive: Bubble Generation
					Bubble Offensive creates bubbles around Soft & Wet that can be manipulated.
					Bubbles in Bubble Offensive mode can be detonated.
					Bubbles in Bubble Offensive can plunder debuff effects from enemies and tiles.
					Bubble Generation allows Soft & Wet to generate bubbles while barraging.
					Used in Stand Slot
					'''
			}

			SoftAndWetGoBeyond: {
				DisplayName: Soft and Wet (Go Beyond!)
				Tooltip:
					'''
					Punch enemies at a fast rate and hold right-click to create a non-existent bubble!
					Special: Select a target to track with bubbles
					Second Special: Bubble Barrier!
					Passive: Bubble Generation & Bubble Offensive
					Bubble Generation allows Soft & Wet to generate bubbles while barraging.
					Bubble Offensive creates bubbles around Soft & Wet that can be manipulated.
					While tracking an enemy with bubbles, bubbles formed by Bubble Offensive will explode on contact with that enemy.
					Used in Stand Slot
					'''
			}

			SoftAndWetT1: {
				DisplayName: Soft and Wet (Tier 1)
				Tooltip:
					'''
					Punch enemies at a fast rate and right-click to create a Plunder Bubble!
					Used in Stand Slot
					'''
			}

			SoftAndWetT2: {
				DisplayName: Soft and Wet (Tier 2)
				Tooltip:
					'''
					Punch enemies at a fast rate and right-click to create a Plunder Bubble!
					Second Special: Bubble Barrier!
					Used in Stand Slot
					'''
			}

			SoftAndWetT3: {
				DisplayName: Soft and Wet (Tier 3)
				Tooltip:
					'''
					Punch enemies at a fast rate and right-click to create a Plunder Bubble!
					Special: Bubble Offensive
					Second Special: Bubble Barrier!
					Passive: Bubble Generation
					Bubble Offensive creates bubbles around Soft & Wet that can be manipulated.
					Bubbles in Bubble Offensive mode can be detonated.
					Bubbles in Bubble Offensive can plunder debuff effects from enemies and tiles.
					Bubble Generation allows Soft & Wet to generate bubbles while barraging.
					Used in Stand Slot
					'''
			}

			StandArrow: {
				DisplayName: Stand Arrow
				Tooltip: Stab yourself with this to for a 55% chance to give yourself a stand!
			}

			StandItemClass.DisplayName: Stand Item Class

			StarPlatinumFinal: {
				DisplayName: Star Platinum (Final Tier)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to flick a bullet!
					If there are no bullets in your inventory, Star Finger will be used instead.
					Special: Stop time for 4 seconds!
					Used in Stand Slot
					'''
			}

			StarPlatinumT1: {
				DisplayName: Star Platinum (Tier 1)
				Tooltip:
					'''
					Punch enemies at a really fast rate.
					Used in Stand Slot
					'''
			}

			StarPlatinumT2: {
				DisplayName: Star Platinum (Tier 2)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to use Star Finger!
					Used in Stand Slot
					'''
			}

			StarPlatinumT3: {
				DisplayName: Star Platinum (Tier 3)
				Tooltip:
					'''
					Left-click to punch enemies at a really fast rate and right-click to flick a bullet!
					If there are no bullets in your inventory, Star Finger will be used instead.
					Used in Stand Slot
					'''
			}

			SteelBalls: {
				DisplayName: Steel Balls
				Tooltip:
					'''
					These steel balls have been passed down from generation to generation...
					Requires 5 hamon to throw effectively.
					'''
			}

			StickyFingersFinal: {
				DisplayName: Sticky Fingers (Final Tier)
				Tooltip:
					'''
					Punch enemies at a really fast rate and zip them open! Right-click to use an extended punch!
					Hold Right-Click on a tile to hide in it and surprise your enemies!
					Special: Zip in the direction of your mouse for a distance of 30 tiles!
					Second Special: Prepare to dodge an attack!
					Used in Stand Slot
					'''
			}

			StickyFingersT1: {
				DisplayName: Sticky Fingers (Tier 1)
				Tooltip:
					'''
					Punch enemies at a really fast rate and zip them open!
					Used in Stand Slot
					'''
			}

			StickyFingersT2: {
				DisplayName: Sticky Fingers (Tier 2)
				Tooltip:
					'''
					Punch enemies at a really fast rate and zip them open! Right-click to use an extended punch!
					Hold Right-Click on a tile to hide in it and surprise your enemies!
					Used in Stand Slot
					'''
			}

			StickyFingersT3: {
				DisplayName: Sticky Fingers (Tier 3)
				Tooltip:
					'''
					Punch enemies at a really fast rate and zip them open! Right-click to use an extended punch!
					Hold Right-Click on a tile to hide in it and surprise your enemies!
					Special: Zip in the direction of your mouse for a distance of 30 tiles!
					Second Special: Prepare to dodge an attack!
					Used in Stand Slot
					'''
			}

			StoneFreeFinal: {
				DisplayName: Stone Free (Final Tier)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to create a string trap!
					Special: This ability is set by the ability selected in the Abiliy Wheel.
					Second Special: Toggles the Ability Wheel.
					Used in Stand Slot
					'''
			}

			StoneFreeT1: {
				DisplayName: Stone Free (Tier 1)
				Tooltip:
					'''
					Punch enemies at a really fast rate!
					Used in Stand Slot
					'''
			}

			StoneFreeT2: {
				DisplayName: Stone Free (Tier 2)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click two tiles to create a string trap!
					Used in Stand Slot
					'''
			}

			StoneFreeT3: {
				DisplayName: Stone Free (Tier 3)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to create a string trap!
					Special: This ability is set by the ability selected in the Abiliy Wheel.
					Second Special: Toggles the Ability Wheel.
					Used in Stand Slot
					'''
			}

			StrayCat: {
				DisplayName: Stray Cat
				Tooltip: An odd plant that is somehow a cat. It can fire bubbles invisible to the eye and is capable of causing meowsive damage.
			}

			TestStand: {
				DisplayName: Test Stand
				Tooltip: A faceless stand with unknown abilities...
			}

			TheHandFinal: {
				DisplayName: The Hand (Final Tier)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to scrape away space!
					Special: Switch to Scrape Mode
					Left-click in Scrape Mode to scrape in front of you!
					Right-Click in Scrape Mode to charge up a scrape.
					If the scrape is charged up for less than 1s, any enemies in the scrape will be scraped toward you.
					If the scrape is charged for more than 1s, the scrape becomes lethal and charges damage at a rate of 210dmg / 0.5s!
					Enemies in scrape range are marked blue.
					Being hit while charging a scrape disrupts the scrape.
					Used in Stand Slot
					'''
			}

			TheHandT1: {
				DisplayName: The Hand (Tier 1)
				Tooltip:
					'''
					Punch enemies at a really fast rate!
					Used in Stand Slot
					'''
			}

			TheHandT2: {
				DisplayName: The Hand (Tier 2)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to scrape away space!
					Used in Stand Slot
					'''
			}

			TheHandT3: {
				DisplayName: The Hand (Tier 3)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to scrape away space!
					Special: Switch to Scrape Mode
					Left-click in Scrape Mode to scrape in front of you!
					Right-Click in Scrape Mode to charge up a scrape.
					If the scrape is charged up for less than 1s, any enemies in the scrape will be scraped toward you.
					If the scrape is charged for more than 1s, the scrape becomes lethal and charges damage at a rate of 145dmg / 0.5s!
					Enemies in scrape range are marked blue.
					Being hit while charging a scrape disrupts the scrape.
					Used in Stand Slot
					'''
			}

			TheWorldFinal: {
				DisplayName: The World (Final Tier)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right-click to throw knives! 
					Special: Stop time for 9 seconds!
					Special during Timestop: Throw a Road Roller during a timestop!
					Second Special: Stop time and surround an enemy with knives!
					Used in Stand Slot
					'''
			}

			TheWorldT1: {
				DisplayName: The World (Tier 1)
				Tooltip:
					'''
					Punch enemies at a really fast rate!
					Used in Stand Slot
					'''
			}

			TheWorldT2: {
				DisplayName: The World (Tier 2)
				Tooltip:
					'''
					Punch enemies at a really fast rate! 
					Special: Stop time for 2 seconds!
					Used in Stand Slot
					'''
			}

			TheWorldT3: {
				DisplayName: The World (Tier 3)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right click to throw knives! 
					Special: Stop time for 5 seconds!
					Second Special: Stop time and surround an enemy with knives!
					Note: Hunter's Knives are made with 1 iron bar at a furnace and are required in order to throw knives.
					Used in Stand Slot
					'''
			}

			BloodForTheKing: {
				DisplayName: Blood for the King
				Tooltip: `D.Storm`
			}

			IWouldntLose: {
				DisplayName: I Wouldn't Lose
				Tooltip: `D.Storm`
			}

			OfficersRegret: {
				DisplayName: Officer's Regret
				Tooltip: `D. Storm`
			}

			QuietLife: {
				DisplayName: Quiet Life
				Tooltip: `D.Storm`
			}

			RemixTable: {
				DisplayName: Remix Table
				Tooltip: A plain looking DJs table, imbued with the Meteoric virus. Allows you to create and modify Stands.
			}

			ShotintheDark: {
				DisplayName: Shot in the Dark
				Tooltip: `D.Storm`
			}

			TarotTable: {
				DisplayName: Tarot Table
				Tooltip: A table that reacts to Stand Users, granting them greater power as they wish it.
			}

			ViralBrick: {
				DisplayName: Viral Brick
				Tooltip: A gold brick. Though it's alive!
			}

			ViralMeteorite: {
				DisplayName: Viral Meteorite
				Tooltip:
					'''
					A concentrated cluster of a foreign virus...
					Place near Meteorite to spread the Viral Meteorite.
					'''
			}

			ViralMusicBox: {
				DisplayName: Viral Music Box
				Tooltip: A music box with a tune encrypted into it.
			}

			ViralToilet: {
				DisplayName: Viral Toilet
				Tooltip: A toilet in which the toilet itself is a living creature.
			}

			TowerOfGrayFinal: {
				DisplayName: Tower of Gray (Final Tier)
				Tooltip:
					'''
					Pierce your enemies with a sharp stinger and tear right through them with right-click!
					Special: Remote Control
					Second Special: Pierce every enemy in the area with tongue-tearing stinger!
					Passive: Attack ignores 40 enemy defence
					Used in Stand Slot
					'''
			}

			TowerOfGrayT1: {
				DisplayName: Tower of Gray (Tier 1)
				Tooltip:
					'''
					Pierce your enemies with a sharp stinger!
					Special: Remote Control
					Passive: Attack ignores 10 enemy defence
					Used in Stand Slot
					'''
			}

			TowerOfGrayT2: {
				DisplayName: Tower of Gray (Tier 2)
				Tooltip:
					'''
					Pierce your enemies with a sharp stinger and tear through them with right-click!
					Special: Remote Control
					Passive: Attack ignores 20 enemy defence
					Used in Stand Slot
					'''
			}

			TowerOfGrayT3: {
				DisplayName: Tower of Gray (Tier 3)
				Tooltip:
					'''
					Pierce your enemies with a sharp stinger and tear through them with right-click!
					Special: Remote Control
					Second Special: Pierce every enemy in the area with tongue-tearing stinger!
					Passive: Attack ignores 30 enemy defense
					Used in Stand Slot
					'''
			}

			TuskAct1: {
				DisplayName: Tusk (ACT 1)
				Tooltip: Left-click to shoot nails at enemies and right-click to spin your nails in front of you to use as a melee weapon!
			}

			TuskAct2: {
				DisplayName: Tusk (ACT 2)
				Tooltip:
					'''
					Hold left-click to shoot and control a spinning nail and right-click to spin your nails in front of you to use as a melee weapon!
					Second Special: Switch to previous acts!
					'''
			}

			TuskAct3: {
				DisplayName: Tusk (ACT 3)
				Tooltip:
					'''
					Hold left-click to shoot and control a spinning nail and right-click to shoot a slow wormhole to shoot out of!
					Special: Create a wormhole to travel in!
					Second Special: Switch to previous acts!
					'''
			}

			TuskAct4: {
				DisplayName: Tusk (ACT 4)
				Tooltip:
					'''
					Use the infinite energy inside you...
					While in Manual Mode: Left-click to deliver a flurry of punches with TA4.
					While in Auto Mode: Hold left-click to shoot and control a spinning nail and right-click to shoot an infinite spin nail!
					Special: Switch to previous acts!
					Note: To use Tusk Act 4, Spin Energy must be built up by first running at full speed with Slow Dancer.
					Slow Dancer can be summoned using the Slow Dancer's Saddle item.
					'''
			}

			AchtungBaby: {
				DisplayName: Achtung Baby
				Tooltip: Makes you invisible!
			}

			AvdolHair: {
				DisplayName: Fortuneteller Wig
				Tooltip: A wig, styled after a fortuneteller, and Stand user.
			}

			AvdolPants: {
				DisplayName: Fortuneteller Pants
				Tooltip: A pair of pants with a grey waist piece.
			}

			AvdolShirt: {
				DisplayName: Fortuneteller Robes
				Tooltip: Large red robes, accessorized with a golden necklace.
			}

			BucciaratiHair: {
				DisplayName: Bowl-Haired Wig
				Tooltip: A black wig in a bowl cut style, resembling a certain mafioso.
			}

			BucciaratiPants: {
				DisplayName: Zipper Patterned Pants
				Tooltip: A pair of white pants, patterned with many zippers.
			}

			BucciaratiShirt: {
				DisplayName: Zipper Patterned Suit
				Tooltip: A white suit adorned  with several golden zippers, and a large chest window.
			}

			DarkCape: {
				DisplayName: Dark Cape
				Tooltip: A fancy cape worn during the 1800's.
			}

			DarkTopHat: {
				DisplayName: Dark Top Hat
				Tooltip: A top hat worn most during the 1800's.
			}

			DiavoloHair: {
				DisplayName: Diavolo's Hair
				Tooltip: The outside-in part of Doppio's Hair...
			}

			DiavoloNet: {
				DisplayName: Diavolo's Net
				Tooltip: Large red robes, accessorized with a golden necklace.
			}

			DiavoloPants: {
				DisplayName: Diavolo's Pants
				Tooltip: A pair of stylish yellow pants, with heart-adorned knees as well as tassels from the waist.
			}

			DIOHair: {
				DisplayName: DIO's Hair
				Tooltip: Hair fit for the 'Ruler of Humanity', with a headband.
			}

			DIOJacket: {
				DisplayName: DIO's Jacket
				Tooltip: An open-front jacket. The undershirt is skintight.
			}

			DIOPants: {
				DisplayName: DIO's Pants
				Tooltip: A pair of stylish yellow pants, with heart-adorned knees as well as tassels from the waist.
			}

			DoppioHair: {
				DisplayName: Doppio's Hair
				Tooltip: Hair that turns inside-out; The other style has black dots and seems longer...
			}

			DoppioPants: {
				DisplayName: Doppio's Pants
				Tooltip: A pair of stylish purple pants, popular in Italy and fit for a boss's most trusted employee.
			}

			DoppioShirt: {
				DisplayName: Doppio's Shirt
				Tooltip: A purple shirt with many holes in it. Looks like it's been ripped from the inside multiple times...
			}

			GiornoHair: {
				DisplayName: Italian Wig
				Tooltip: A wig, fashioned into a unique hairstyle with three loops in the front.
			}

			GiornoPants: {
				DisplayName: Mafioso Pants
				Tooltip: A surprisingly normal pair of pants, pink in color.
			}

			GiornoShirt: {
				DisplayName: Mafioso Suit
				Tooltip: A pink suit with a large, heart-shaped chest window.
			}

			JohnnyHat: {
				DisplayName: Jockey's Bandana
				Tooltip: A sky blue bandana, adorned with stars. There is a horseshoe in the center.
			}

			JohnnyPants: {
				DisplayName: Jockey's Pants
				Tooltip: A pair of sky blue pants, adorned with stars. There's almost no damage.
			}

			JohnnyShirt: {
				DisplayName: Jockey's Top
				Tooltip: A sky blue top worn by a famous horse jockey. Makes you want to spin.
			}

			JolyneHair: {
				DisplayName: Jolyne Hair
				Tooltip: A wig with layered buns and braids suited to those who fight for their freedoms.
			}

			JolynePants: {
				DisplayName: Jolyne Pants
				Tooltip: A pair of pants sporting a webbed design and along with heeled boots.
			}

			JolyneShirt: {
				DisplayName: Jolyne Shirt
				Tooltip: Clothing designed to allow flexibility. Has a spider-web design all around it too!
			}

			JonathanPants: {
				DisplayName: Jonathan Pants
				Tooltip: The pair of pants that started a generation of fighters.
			}

			JonathanTop: {
				DisplayName: Jonathan Top
				Tooltip: A blue shirt with shoulderpads to protect its wearer from any harm that comes their way.
			}

			Jotaro200000YenPants: {
				DisplayName: Jotaro's 200K Yen Pants
				Tooltip: An expensive pair of pants. Be careful not to rip them.
			}

			JotaroAltCap: {
				DisplayName: Jotaro's Cap (Alt)
				Tooltip: No one truly knows whether the back is hat or hair...
			}

			JotaroAltCoat: {
				DisplayName: Jotaro's Coat (Alt)
				Tooltip: A blue school uniform. Also very unique.
			}

			JotaroAltPants: {
				DisplayName: Jotaro's 200K Yen Pants (Alt)
				Tooltip: A pair of pants with a blue waist piece.
			}

			JotaroCap: {
				DisplayName: Jotaro's Cap
				Tooltip: Is it hat or hair? Yare Yare Daze...
			}

			JotaroCoat: {
				DisplayName: Jotaro's Coat
				Tooltip: A black school uniform. Very unique.
			}

			KakyoinCoat: {
				DisplayName: Kakyoin's Coat
				Tooltip: A green coat!
			}

			KakyoinHair: {
				DisplayName: Kakyoin's Hair
				Tooltip: Gross red hair. Smells of ducks...
			}

			KakyoinPants: {
				DisplayName: Kakyoin's Pants
				Tooltip: Green pants!
			}

			KiraHair: {
				DisplayName: Kira's Hair
				Tooltip: Perfectly average blond hair.
			}

			KiraPants: {
				DisplayName: Kira's Pants
				Tooltip: A simple pair of pants for a quiet lifestyle.
			}

			KiraShirt: {
				DisplayName: Kira's Shirt
				Tooltip: A well-tended jacket, perfect for work.
			}

			KoichiHair.DisplayName: Koichi's Hair
			KoichiPants.DisplayName: Koichi's Pants
			KoichiShirt.DisplayName: Koichi's Shirt

			KosakuHair: {
				DisplayName: Kira's (Kosaku) Hair
				Tooltip: A new hairstyle for a man with confidence.
			}

			KosakuPants: {
				DisplayName: Kira's (Kosaku) Pants
				Tooltip: A nice pair of pants, for any time of day.
			}

			KosakuShirt: {
				DisplayName: Kira's (Kosaku) Shirt
				Tooltip: A nice jacket, complete with custom tie.
			}

			MagentMagentCoat: {
				DisplayName: Magent Magent's Coat
				Tooltip: A bizarre magenta suit, resembling a magician's. Has several pockets for tricks and dynamite.
			}

			MagentMagentHat: {
				DisplayName: Magent Magent's Cap
				Tooltip: A magenta colored hat, resembling a magician's. It makes you zone out.
			}

			MagentMagentPants: {
				DisplayName: Magent Magent's Pants
				Tooltip: A slightly worn pair of magenta pants. Patched up from an explosion
			}

			MistaHat: {
				DisplayName: Mista's Cap
				Tooltip: A patterned red and white hat, with an arrow in the center. It has a secret pocket for bullets.
			}

			MistaPants: {
				DisplayName: Mista's Pants
				Tooltip: A tacky pair of red pants with black boots. Your fashion sense is odd.
			}

			MistaShirt: {
				DisplayName: Mista's Shirt
				Tooltip: A blue and white patterned shirt, seemingly patched up from bullet holes.
			}

			NaranciaHair: {
				DisplayName: Narancia's Wig
				Tooltip: A wig resembling the hairstyle of Narancia Ghirga. Smells like gunpowder.
			}

			NaranciaPants: {
				DisplayName: Narancia's Pants
				Tooltip: Dark, slim-fitting pants paired with an orange skirt. The shoes are surprisingly durable.
			}

			NaranciaShirt: {
				DisplayName: Narancia's Vest
				Tooltip: A dark, slim-fitting vest with a collar and straps. Perfect for flexing your arms like a runway.
			}

			OkuyasuHair: {
				DisplayName: Okuyasu Wig
				Tooltip: A wig in the hairstyle of Okuyasu Nijimura, minus the facial scars.
			}

			OkuyasuPants: {
				DisplayName: Okuyasu's Pants
				Tooltip: A pair of pants worn by Okuyasu Nijimura, with two belts.
			}

			OkuyasuShirt: {
				DisplayName: Okuyasu Uniform
				Tooltip: A school uniform worn by Okuyasu Nijimura, adorned with money symbols.
			}

			OldJosephHat: {
				DisplayName: Old Man's Hat
				Tooltip: A western hat. Comes with a beard!
			}

			OldJosephPants: {
				DisplayName: Old Man's Pants
				Tooltip: Dirty brown pants. At least he shoes look nice!
			}

			OldJosephShirt: {
				DisplayName: Old Man's Shirt
				Tooltip: A yellow, roughed up shirt that looks as if it were part of a long adventure.
			}

			PolnareffHair: {
				DisplayName: Polnareff's Hair
				Tooltip: Wear this to feel like a masterful swordsman.
			}

			ProsciuttoHair: {
				DisplayName: Brotherly Wig
				Tooltip: A slicked back blond wig, resembling a certain assassin.
			}

			ProsciuttoPants: {
				DisplayName: Brotherly Pants
				Tooltip: Navy pants with white stripes, and a few grey hairs.
			}

			ProsciuttoShirt: {
				DisplayName: Brotherly Suit
				Tooltip: A navy suit with white stripes.
			}

			PucciHair: {
				DisplayName: Priest Hairdo
				Tooltip: The hairstyle of a priest devoted to two entities.
			}

			PucciRobe: {
				DisplayName: Priest Robes
				Tooltip: Large dark robes with a cross centered in the front.
			}

			PunkJacket: {
				DisplayName: Punk Jacket
				Tooltip: Fit for one with a golden heart!
			}

			PunkPants: {
				DisplayName: Punk Pants
				Tooltip: Perfect for chasing serial killers!
			}

			PunkPompadour: {
				DisplayName: Punk Pompadour
				Tooltip: Be careful what you say about this do...
			}

			SailorHat: {
				DisplayName: Sailor Hat
				Tooltip: "'This hat belongs to who?'"
			}

			SailorPants: {
				DisplayName: Sailor Trousers
				Tooltip: Complete with a pair of 7,980 yen sneakers!
			}

			SailorShirt: {
				DisplayName: Sailor Shirt
				Tooltip: A shirt tailored for a unique body.
			}

			TamamiHair: {
				DisplayName: Pompous Hair
				Tooltip: A wig in a large puffed up hairstyle, worn by a scam artist.
			}

			TamamiPants: {
				DisplayName: Pompous Pants
				Tooltip: A pair of dark pants. The only normal part of this outfit.
			}

			TamamiShirt: {
				DisplayName: Pompous Shirt
				Tooltip: A lavender shirt, with a green tie and Union Jack patch. Very tacky.
			}

			VanillaIceBoots: {
				DisplayName: Vampiric Acolyte Boots
				Tooltip: Made to mercilessly kick the enemies of Lord DIO!
			}

			VanillaIceHair: {
				DisplayName: Vampire Acolyte Hair
				Tooltip: Styled in the image of Lord DIO!
			}

			VanillaIceLeotard: {
				DisplayName: Vampiric Acolyte Leotard
				Tooltip: Fashioned to appease Lord DIO!
			}

			ViralAxe: {
				DisplayName: Viral Axe
				Tooltip:
					'''
					An axe that seems to bind to the user.
					Spawns living infected wood shrapnel upon chopping a tree.
					'''
			}

			ViralBow: {
				DisplayName: Viral Bow
				Tooltip:
					'''
					A bow that injects Viral Meteroite into its ammo.
					All arrows shot become Viral Arrows that chase down all enemies.
					'''
			}

			ViralBroadsword: {
				DisplayName: Viral Broadsword
				Tooltip: A shiny sword that gives you the might to swing effortlessly...
			}

			ViralHammer: {
				DisplayName: Viral Hammer
				Tooltip:
					'''
					A hammer that, when wielded, hits with tremendous force.
					Hurts enemies near the player when used.
					'''
			}

			ViralPickaxe: {
				DisplayName: Viral Pickaxe
				Tooltip: A gold pickaxe that progressively increases mining speed.
			}

			ViralShortsword: {
				DisplayName: Viral Shortsword
				Tooltip: A shiny but tiny sword that gives you the speed and strength to dash away!
			}

			ViralStaff: {
				DisplayName: Viral Staff
				Tooltip:
					'''
					A gold and well designed staff.
					Shoots enemy chasing orbs.
					'''
			}

			ViralYoYo: {
				DisplayName: Viral Yoyo
				Tooltip:
					'''
					A deadly yoyo with small spikes to cut and infect your enemies.
					Inflicts Infected upon enemy hit.
					'''
			}

			WhitesnakeFinal: {
				DisplayName: Whitesnake (Final Tier)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right click to throw some acid!
					Special: Take any enemy's discs!
					Second Special: Remote Control
					While in Remote Mode: Left-click to move and right-click shoot enemies with a pistol!
					Remote Mode Special: Create an aura that puts enemies to sleep!
					Used in Stand Slot
					'''
			}

			WhitesnakeT1: {
				DisplayName: Whitesnake (Tier 1)
				Tooltip:
					'''
					Punch enemies at a really fast rate!
					Used in Stand Slot
					'''
			}

			WhitesnakeT2: {
				DisplayName: Whitesnake (Tier 2)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right click to throw some acid!
					Second Special: Remote Control
					While in Remote Mode: Left-click to move and right-click shoot enemies with a pistol!
					Used in Stand Slot
					'''
			}

			WhitesnakeT3: {
				DisplayName: Whitesnake (Tier 3)
				Tooltip:
					'''
					Punch enemies at a really fast rate and right click to throw some acid!
					Special: Take any enemy's discs!
					Second Special: Remote Control
					While in Remote Mode: Left-click to move and right-click shoot enemies with a pistol!
					Remote Mode Special: Create an aura that puts enemies to sleep!
					Used in Stand Slot
					'''
			}
		}

		NPCs: {
			HighwayStar.DisplayName: Highway Star
			MatureStrayCat.DisplayName: Mature Stray Cat
			StrayCat.DisplayName: Stray Cat
			ViralMiner.DisplayName: Viral Miner
			Yoshihiro.DisplayName: Yoshihiro
			Yuya.DisplayName: Yuya
			Gambler.DisplayName: Gambler
			MarineBiologist.DisplayName: Marine Biologist
			Priest.DisplayName: Priest
		}

		Projectiles: {
			AerosmithBomb.DisplayName: Aerosmith Bomb
			AirBubble.DisplayName: Air Bubble
			ArmWormholeNail.DisplayName: Arm Wormhole Nail
			BadCompanyBomb.DisplayName: Bad Company Bomb
			BadCompanyTankRocket.DisplayName: Bad Company Tank Rocket
			BindingEmeraldString.DisplayName: Binding Emerald String
			BombBubble.DisplayName: Bomb Bubble
			BubbleBarrier.DisplayName: Bubble Barrier
			BubbleTrap.DisplayName: Bubble Trap
			CardProjectile.DisplayName: Card Projectile
			ChargedClackerProjectile.DisplayName: Charged Clacker Projectile
			ClackerProjectile.DisplayName: Clacker Projectile
			ControllableBubble.DisplayName: Controllable Bubble
			ControllableNail.DisplayName: Controllable Nail
			CrossfireHurricaneAnkh.DisplayName: Crossfire Hurricane Ankh
			CrystalShard.DisplayName: Crystal Shard
			CutterHamonBubble.DisplayName: Cutter Hamon Bubble
			Disc.DisplayName: Disc
			DollyDaggerBeam.DisplayName: Dolly Dagger Beam
			EchoesTailTip.DisplayName: Echoes Tail Tip
			Emerald.DisplayName: Emerald
			EmeraldStringPoint.DisplayName: Emerald String Point
			EmeraldStringPointConnector.DisplayName: Emerald String Point Connector
			ExplosiveBubble.DisplayName: Explosive Bubble
			FireAnkh.DisplayName: Fire Ankh
			Fists.DisplayName: Fists
			GoldExperienceBeam.DisplayName: Gold Experience Beam
			HamonBloodBubble.DisplayName: Hamon Blood Bubble
			HamonBubble.DisplayName: Hamon Bubble
			HamonPunches.DisplayName: Hamon Punches
			HamonSodaBottleCap.DisplayName: Hamon Soda Bottle Cap
			HamonTequilaBottleCap.DisplayName: Hamon Tequila Bottle Cap
			HamonVinoBottleCap.DisplayName: Hamon Vino Bottle Cap
			HermitPurpleGrab.DisplayName: Hermit Purple Grab
			HermitPurpleHook.DisplayName: Hermit Purple Hook
			HermitPurpleWhip.DisplayName: Hermit Purple Whip
			HighVelocityBubble.DisplayName: High Velocity Bubble
			InfiniteSpinNail.DisplayName: Infinite Spin Nail
			KillerQueenBomb.DisplayName: Killer Queen Bomb
			KnifeProjectile.DisplayName: Knife Projectile
			MeltYourHeart.DisplayName: Melt Your Heart
			MeltYourHeartDrip.DisplayName: Melt Your Heart Drip
			MinerLightning.DisplayName: Miner Lightning
			GEButterfly.DisplayName: G E Butterfly
			GEFrog.DisplayName: G E Frog
			GEScorpion.DisplayName: G E Scorpion
			GETree.DisplayName: G E Tree
			MatureStrayCatMinion.DisplayName: Mature Stray Cat Minion
			NPCStandFists.DisplayName: N P C Stand Fists
			SheerHeartAttack.DisplayName: Sheer Heart Attack
			ViralCrystal.DisplayName: Viral Crystal
			Nail.DisplayName: Nail
			NailSlasher.DisplayName: Nail Slasher
			StarPlatinumNPCStand.DisplayName: Star Platinum N P C Stand
			WhitesnakeNPCStand.DisplayName: Whitesnake N P C Stand
			JonathanPet.DisplayName: Jonathan Pet
			SpeedWagonPet.DisplayName: Speed Wagon Pet
			TuskAct1Pet.DisplayName: Tusk Act1 Pet
			TuskAct2Pet.DisplayName: Tusk Act2 Pet
			TuskAct3Pet.DisplayName: Tusk Act3 Pet
			PhantomMarker.DisplayName: Phantom Marker
			AerosmithStandFinal.DisplayName: Aerosmith Stand Final
			AerosmithStandT1.DisplayName: Aerosmith Stand T1
			AerosmithStandT2.DisplayName: Aerosmith Stand T2
			AerosmithStandT3.DisplayName: Aerosmith Stand T3
			BadCompanyBomberPlane.DisplayName: Bad Company Bomber Plane
			BadCompanyChopper.DisplayName: Bad Company Chopper
			BadCompanySoldier.DisplayName: Bad Company Soldier
			BadCompanyTank.DisplayName: Bad Company Tank
			CrazyDiamondStandFinal.DisplayName: Crazy Diamond Stand Final
			CrazyDiamondStandT1.DisplayName: Crazy Diamond Stand T1
			CrazyDiamondStandT2.DisplayName: Crazy Diamond Stand T2
			CrazyDiamondStandT3.DisplayName: Crazy Diamond Stand T3
			CreamStandFinal.DisplayName: Cream Stand Final
			CreamStandT1.DisplayName: Cream Stand T1
			CreamStandT2.DisplayName: Cream Stand T2
			CreamStandT3.DisplayName: Cream Stand T3
			DashVoid.DisplayName: Dash Void
			ExposingCream.DisplayName: Exposing Cream
			Void.DisplayName: Void
			EchoesStandFinal.DisplayName: Echoes Stand Final
			EchoesStandT1.DisplayName: Echoes Stand T1
			EchoesStandT2.DisplayName: Echoes Stand T2
			EchoesStandT3.DisplayName: Echoes Stand T3
			GoldExperienceStandFinal.DisplayName: Gold Experience Stand Final
			GoldExperienceStandT1.DisplayName: Gold Experience Stand T1
			GoldExperienceStandT2.DisplayName: Gold Experience Stand T2
			GoldExperienceStandT3.DisplayName: Gold Experience Stand T3
			GoldExperienceRequiemStand.DisplayName: Gold Experience Requiem Stand
			GratefulDeadStandFinal.DisplayName: Grateful Dead Stand Final
			GratefulDeadStandT1.DisplayName: Grateful Dead Stand T1
			GratefulDeadStandT2.DisplayName: Grateful Dead Stand T2
			GratefulDeadStandT3.DisplayName: Grateful Dead Stand T3
			HierophantGreenStandFinal.DisplayName: Hierophant Green Stand Final
			HierophantGreenStandT2.DisplayName: Hierophant Green Stand T2
			HierophantGreenStandT3.DisplayName: Hierophant Green Stand T3
			HierophantGreenStandT1.DisplayName: Hierophant Green Stand T1
			KillerQueenStandFinal.DisplayName: Killer Queen Stand Final
			KillerQueenStandT1.DisplayName: Killer Queen Stand T1
			KillerQueenStandT2.DisplayName: Killer Queen Stand T2
			KillerQueenStandT3.DisplayName: Killer Queen Stand T3
			KillerQueenBTDStand.DisplayName: Killer Queen B T D Stand
			KingClausStand.DisplayName: King Claus Stand
			KingCrimsonStandFinal.DisplayName: King Crimson Stand Final
			KingCrimsonStandT1.DisplayName: King Crimson Stand T1
			KingCrimsonStandT2.DisplayName: King Crimson Stand T2
			KingCrimsonStandT3.DisplayName: King Crimson Stand T3
			MagiciansRedStandFinal.DisplayName: Magicians Red Stand Final
			MagiciansRedStandT1.DisplayName: Magicians Red Stand T1
			MagiciansRedStandT2.DisplayName: Magicians Red Stand T2
			MagiciansRedStandT3.DisplayName: Magicians Red Stand T3
			SexPistolsStand.DisplayName: Sex Pistols Stand
			SilverChariotAfterImage.DisplayName: Silver Chariot After Image
			SilverChariotStandFinal.DisplayName: Silver Chariot Stand Final
			SilverChariotStandT1.DisplayName: Silver Chariot Stand T1
			SilverChariotStandT2.DisplayName: Silver Chariot Stand T2
			SilverChariotStandT3.DisplayName: Silver Chariot Stand T3
			SoftAndWetStandFinal.DisplayName: Soft And Wet Stand Final
			SoftAndWetStandT1.DisplayName: Soft And Wet Stand T1
			SoftAndWetStandT2.DisplayName: Soft And Wet Stand T2
			SoftAndWetStandT3.DisplayName: Soft And Wet Stand T3
			SoftAndWetGoBeyondStand.DisplayName: Soft And Wet Go Beyond Stand
			StarOnTheTreeStand.DisplayName: Star On The Tree Stand
			StarPlatinumStandFinal.DisplayName: Star Platinum Stand Final
			StarPlatinumStandT1.DisplayName: Star Platinum Stand T1
			StarPlatinumStandT2.DisplayName: Star Platinum Stand T2
			StarPlatinumStandT3.DisplayName: Star Platinum Stand T3
			StickyFingersStandFinal.DisplayName: Sticky Fingers Stand Final
			StickyFingersStandT1.DisplayName: Sticky Fingers Stand T1
			StickyFingersStandT2.DisplayName: Sticky Fingers Stand T2
			StickyFingersStandT3.DisplayName: Sticky Fingers Stand T3
			StoneFreeStandFinal.DisplayName: Stone Free Stand Final
			StoneFreeStandT1.DisplayName: Stone Free Stand T1
			StoneFreeStandT2.DisplayName: Stone Free Stand T2
			StoneFreeStandT3.DisplayName: Stone Free Stand T3
			TestStandStand.DisplayName: Test Stand Stand
			TheHandStandFinal.DisplayName: The Hand Stand Final
			TheHandStandT1.DisplayName: The Hand Stand T1
			TheHandStandT2.DisplayName: The Hand Stand T2
			TheHandStandT3.DisplayName: The Hand Stand T3
			TheWorldStandFinal.DisplayName: The World Stand Final
			TheWorldStandT1.DisplayName: The World Stand T1
			TheWorldStandT2.DisplayName: The World Stand T2
			TheWorldStandT3.DisplayName: The World Stand T3
			TowerOfGrayStandFinal.DisplayName: Tower Of Gray Stand Final
			TowerOfGrayStandT1.DisplayName: Tower Of Gray Stand T1
			TowerOfGrayStandT2.DisplayName: Tower Of Gray Stand T2
			TowerOfGrayStandT3.DisplayName: Tower Of Gray Stand T3
			TuskAct4Stand.DisplayName: Tusk Act4 Stand
			WhitesnakeStandFinal.DisplayName: Whitesnake Stand Final
			WhitesnakeStandT1.DisplayName: Whitesnake Stand T1
			WhitesnakeStandT2.DisplayName: Whitesnake Stand T2
			WhitesnakeStandT3.DisplayName: Whitesnake Stand T3
			PlunderBubble.DisplayName: Plunder Bubble
			PressurizedBlood.DisplayName: Pressurized Blood
			RedBind.DisplayName: Red Bind
			RoadRoller.DisplayName: Road Roller
			SPBullet.DisplayName: S P Bullet
			StandBullet.DisplayName: Stand Bullet
			StarFinger.DisplayName: Star Finger
			SteelBallProjectile.DisplayName: Steel Ball Projectile
			StickyFingersFistExtended.DisplayName: Sticky Fingers Fist Extended
			StickyFingersTraversalZipper.DisplayName: Sticky Fingers Traversal Zipper
			StoneFreeBindString.DisplayName: Stone Free Bind String
			StoneFreeStringConnector.DisplayName: Stone Free String Connector
			StoneFreeStringPoint.DisplayName: Stone Free String Point
			StoneFreeTiedTogetherString.DisplayName: Stone Free Tied Together String
			TinyBubble.DisplayName: Tiny Bubble
			TrackerBubble.DisplayName: Tracker Bubble
			ViralArrow.DisplayName: Viral Arrow
			ViralBeetleProjectile.DisplayName: Viral Beetle Projectile
			ViralBroadswordProjectile.DisplayName: Viral Broadsword Projectile
			ViralCrystalProjectile.DisplayName: Viral Crystal Projectile
			ViralPearlProjectile.DisplayName: Viral Pearl Projectile
			ViralStaffProjectile.DisplayName: Viral Staff Projectile
			ViralWoodSharpnel.DisplayName: Viral Wood Sharpnel
			ViralYoYoProjectile.DisplayName: Viral Yo Yo Projectile
			WormholeNail.DisplayName: Wormhole Nail
			Yosarrow.DisplayName: Yosarrow
		}

		Biomes.ViralMeteoriteBiome.DisplayName: Viral Meteorite Biome

		Tiles: {
			BloodForTheKingTile.MapEntry: Blood for the King
			IWouldntLoseTile.MapEntry: I Wouldn't Lose
			OfficersRegretTile.MapEntry: Officer's Regret
			QuietLifeTile.MapEntry: Quiet Life
			RemixTableTile.MapEntry: Remix Table
			ShotintheDarkTile.MapEntry: Shot in the Dark
			TarotTableTile.MapEntry: Tarot Table
			ViralMeteoriteTile.MapEntry: Viral Meteorite
			ViralMusicBoxTile.MapEntry: Viral Music Box
		}
	}
}